%!PS-Adobe-3.0 EPSF-3.0
%%Title: build-obligation.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Thu Feb 11 18:14:39 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 617 79
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 79 moveto 0 0 lineto 617 0 lineto 617 79 lineto closepath clip newpath
-41.8 318.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 780 3825 m 675 3825 675 4035 105 arcto 4 {pop} repeat
  675 4140 1245 4140 105 arcto 4 {pop} repeat
  1350 4140 1350 3930 105 arcto 4 {pop} repeat
  1350 3825 780 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 3705 3825 m 3600 3825 3600 4035 105 arcto 4 {pop} repeat
  3600 4140 4530 4140 105 arcto 4 {pop} repeat
  4635 4140 4635 3930 105 arcto 4 {pop} repeat
  4635 3825 3705 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7125 3825 m 7020 3825 7020 4035 105 arcto 4 {pop} repeat
  7020 4140 10335 4140 105 arcto 4 {pop} repeat
  10440 4140 10440 3930 105 arcto 4 {pop} repeat
  10440 3825 7125 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1455 4680 m 1350 4680 1350 4890 105 arcto 4 {pop} repeat
  1350 4995 2100 4995 105 arcto 4 {pop} repeat
  2205 4995 2205 4785 105 arcto 4 {pop} repeat
  2205 4680 1455 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 9150 4680 m 9045 4680 9045 4890 105 arcto 4 {pop} repeat
  9045 4995 9615 4995 105 arcto 4 {pop} repeat
  9720 4995 9720 4785 105 arcto 4 {pop} repeat
  9720 4680 9150 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 6720 4680 m 6615 4680 6615 4890 105 arcto 4 {pop} repeat
  6615 4995 7185 4995 105 arcto 4 {pop} repeat
  7290 4995 7290 4785 105 arcto 4 {pop} repeat
  7290 4680 6720 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 5190 3825 m 5085 3825 5085 4035 105 arcto 4 {pop} repeat
  5085 4140 5790 4140 105 arcto 4 {pop} repeat
  5895 4140 5895 3930 105 arcto 4 {pop} repeat
  5895 3825 5190 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 6135 3825 m 6030 3825 6030 4035 105 arcto 4 {pop} repeat
  6030 4140 6735 4140 105 arcto 4 {pop} repeat
  6840 4140 6840 3930 105 arcto 4 {pop} repeat
  6840 3825 6135 3825 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 7530 4680 m 7425 4680 7425 4935 105 arcto 4 {pop} repeat
  7425 5040 8715 5040 105 arcto 4 {pop} repeat
  8820 5040 8820 4785 105 arcto 4 {pop} repeat
  8820 4680 7530 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2670 4680 m 2565 4680 2565 4890 105 arcto 4 {pop} repeat
  2565 4995 5880 4995 105 arcto 4 {pop} repeat
  5985 4995 5985 4785 105 arcto 4 {pop} repeat
  5985 4680 2670 4680 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
1493 4485 m 1613 4577 l 1650 4530 l 1530 4437 l 1530 4437 l 1607 4535 l 1493 4485 l cp
eoclip
n 1215 4230 m
 1620 4545 l gs col0 s gr gr

% arrowhead
n 1493 4485 m 1607 4535 l 1530 4437 l  col0 s
% Polyline
gs  clippath
4155 4453 m 4155 4605 l 4215 4605 l 4215 4453 l 4215 4453 l 4185 4573 l 4155 4453 l cp
eoclip
n 4185 4230 m
 4185 4590 l gs col0 s gr gr

% arrowhead
n 4155 4453 m 4185 4573 l 4215 4453 l  col0 s
% Polyline
gs  clippath
6522 4569 m 6663 4623 l 6684 4567 l 6543 4513 l 6543 4513 l 6645 4584 l 6522 4569 l cp
eoclip
n 5715 4230 m
 6660 4590 l gs col0 s gr gr

% arrowhead
n 6522 4569 m 6645 4584 l 6543 4513 l  col0 s
% Polyline
gs  clippath
7379 4556 m 7515 4623 l 7541 4569 l 7406 4502 l 7406 4502 l 7500 4583 l 7379 4556 l cp
eoclip
n 6795 4230 m
 7515 4590 l gs col0 s gr gr

% arrowhead
n 7379 4556 m 7500 4583 l 7406 4502 l  col0 s
% Polyline
gs  clippath
9075 4496 m 9164 4619 l 9213 4584 l 9124 4461 l 9124 4461 l 9170 4577 l 9075 4496 l cp
eoclip
n 8955 4275 m
 9180 4590 l gs col0 s gr gr

% arrowhead
n 9075 4496 m 9170 4577 l 9124 4461 l  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
