\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(9789,1239)(664,-4213)
\put(766,-3256){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0} $Pred \land Pred_{OT}\\
   \implies \bigvee_{x\in X}
   \left( \forall j. b_j=b_{jx}  \implies Pred_{OT_x}
     \land v\!=\!v_x \land  
     Pred_{target_x}\{\{Post_{OT}\}\}\{\{Post_{OT_x}\}\}\right)$}%
}}}}
\put(1441,-4066){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$s_0=0 \implies
   (\delta(x2)=\delta(y2) \land acc(x2)=acc(y2) \implies
   s_0=0 \land  \underline{\delta(y2)}=\underline{\delta(x2)} \land 1=1)$}%
}}}}
\end{picture}%
