\begin{picture}(0,0)%
\epsfig{file=Enable2bis.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(3099,2907)(2464,-4273)
\put(5176,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}<$\delta(y_2)$, $accept(y_2)$, $\delta$> -> $\underline{\delta(y_2)}$}%
}}}}
\put(5176,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{$<-, $b_2$, r> -> $b_2\}_{ b_2 \in Sort(Q)}$}%
}}}}
\put(5176,-2911){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$C2$}%
}}}}
\put(5176,-1561){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{$<$b_1$, -, l> -> $b_1\}_{ b_1 \in Sort(P), b_1 \neq \delta(y1)}$}%
}}}}
\put(4501,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\delta$ [s=0]}%
}}}}
\put(3376,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\tau$ s:=1}%
}}}}
\end{picture}%
