%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable1bis.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Feb  9 11:40:34 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 204 148
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 148 moveto 0 0 lineto 204 0 lineto 204 148 lineto closepath clip newpath
-147.8 279.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4350 2775 m 4200 3075 l 4500 3075 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 5007 4350 168 168 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 210.00 scf sf
4950 4425 m
gs 1 -1 sc (1) col0 sh gr
% Ellipse
n 3375 3825 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3375 3825 150 150 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 210.00 scf sf
3300 3900 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 4200 4050 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 4050 150 150 0 360 DrawEllipse gs col0 s gr

/Times-Roman ff 210.00 scf sf
4125 4125 m
gs 1 -1 sc (0') col0 sh gr
% Polyline
n 4350 3075 m
 4350 3525 l gs col0 s gr 
% Polyline
n 5100 2250 m 5025 2250 l 5025 3225 l
 5100 3225 l gs col0 s gr 
% Polyline
n 2475 2625 m 4800 2625 l 4800 3225 l 2475 3225 l
 cp gs col0 s gr 
% Polyline
n 3030 3525 m 2925 3525 2925 4545 105 arcto 4 {pop} repeat
  2925 4650 5745 4650 105 arcto 4 {pop} repeat
  5850 4650 5850 3630 105 arcto 4 {pop} repeat
  5850 3525 3030 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
3913 4031 m 4059 4072 l 4075 4015 l 3929 3974 l 3929 3974 l 4037 4036 l 3913 4031 l cp
eoclip
n 3528 3890 m
 4053 4040 l gs col0 s gr gr

% arrowhead
n 3913 4031 m 4037 4036 l 3929 3974 l 3913 4031 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4736 4262 m 4880 4308 l 4898 4250 l 4754 4205 l 4754 4205 l 4860 4270 l 4736 4262 l cp
eoclip
n 4356 4111 m
 4875 4275 l gs col0 s gr gr

% arrowhead
n 4736 4262 m 4860 4270 l 4754 4205 l 4736 4262 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5296 4493 m 5183 4392 l 5143 4437 l 5256 4538 l 5256 4538 l 5187 4436 l 5296 4493 l cp
eoclip
n 5175 4275 m 5176 4275 l 5180 4274 l 5191 4273 l 5208 4270 l 5233 4267 l
 5262 4263 l 5293 4260 l 5323 4257 l 5352 4256 l 5377 4256 l
 5400 4257 l 5418 4259 l 5433 4264 l 5445 4270 l 5455 4278 l
 5463 4288 l 5468 4298 l 5471 4309 l 5474 4323 l 5475 4337 l
 5474 4352 l 5473 4369 l 5470 4386 l 5466 4404 l 5461 4422 l
 5455 4439 l 5448 4456 l 5441 4472 l 5433 4487 l 5424 4500 l
 5415 4512 l 5406 4522 l 5397 4531 l 5388 4538 l 5375 4543 l
 5362 4546 l 5347 4544 l 5331 4540 l 5313 4531 l 5293 4519 l
 5271 4504 l 5248 4486 l 5225 4468 l 5204 4451 l
 5175 4425 l gs col0 s gr gr

% arrowhead
0 slj
n 5296 4493 m 5187 4436 l 5256 4538 l 5296 4493 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3156 4132 m 3257 4019 l 3212 3979 l 3111 4092 l 3111 4092 l 3214 4023 l 3156 4132 l cp
eoclip
n 3375 4086 m 3375 4087 l 3375 4092 l 3374 4104 l 3373 4123 l 3371 4148 l
 3368 4176 l 3364 4204 l 3360 4229 l 3355 4252 l 3349 4270 l
 3342 4285 l 3334 4296 l 3324 4305 l 3313 4311 l 3301 4315 l
 3288 4317 l 3274 4317 l 3259 4316 l 3243 4314 l 3227 4310 l
 3210 4305 l 3193 4299 l 3176 4292 l 3161 4283 l 3146 4274 l
 3133 4265 l 3122 4255 l 3113 4245 l 3105 4234 l 3100 4224 l
 3097 4211 l 3096 4198 l 3099 4183 l 3105 4167 l 3115 4149 l
 3128 4129 l 3144 4107 l 3163 4084 l 3181 4061 l 3199 4040 l

 3225 4011 l gs col0 s gr gr

% arrowhead
0 slj
n 3156 4132 m 3214 4023 l 3111 4092 l 3156 4132 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 240.00 scf sf
5550 4425 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 240.00 scf sf
3075 4500 m
gs 1 -1 sc (l) col0 sh gr
% Ellipse
n 2925 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3675 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 40
/Times-Bold ff 210.00 scf sf
2850 3000 m
gs 1 -1 sc (P) col0 sh gr
/Times-Bold ff 210.00 scf sf
3600 3000 m
gs 1 -1 sc (Q) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
