%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Dec  9 09:28:49 2015
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 254 191
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 191 moveto 0 0 lineto 254 0 lineto 254 191 lineto closepath clip newpath
-35.3 252.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2400 1350 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 2700 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2475 2700 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2850 3525 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1050 1350 300 180 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 2700 1050 m
 2700 1575 l gs col0 s gr 
% Polyline
n 2400 1500 m
 2400 2325 l gs col0 s gr 
% Polyline
n 1725 1500 m
 1725 1950 l gs col0 s gr 
% Polyline
gs  clippath
2709 3251 m 2750 3397 l 2807 3381 l 2766 3235 l 2766 3235 l 2771 3359 l 2709 3251 l cp
eoclip
n 2625 2850 m
 2775 3375 l gs col0 s gr gr

% arrowhead
n 2709 3251 m 2771 3359 l 2766 3235 l 2709 3251 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 1905 2325 m 1800 2325 1800 4095 105 arcto 4 {pop} repeat
  1800 4200 3420 4200 105 arcto 4 {pop} repeat
  3525 4200 3525 2430 105 arcto 4 {pop} repeat
  3525 2325 1905 2325 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 1050 1500 m
 1050 1950 l gs col0 s gr 
% Polyline
n 600 1050 m 3750 1050 l 3750 1575 l 600 1575 l
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
2756 3813 m 2808 3671 l 2751 3650 l 2699 3792 l 2699 3792 l 2769 3690 l 2756 3813 l cp
eoclip
n 2925 3750 m 2928 3753 l 2933 3760 l 2941 3770 l 2952 3784 l 2963 3799 l
 2973 3815 l 2982 3831 l 2988 3845 l 2991 3858 l 2991 3869 l
 2989 3880 l 2983 3890 l 2975 3900 l 2967 3908 l 2956 3915 l
 2945 3923 l 2932 3930 l 2917 3938 l 2901 3945 l 2885 3951 l
 2868 3958 l 2850 3963 l 2832 3967 l 2815 3971 l 2799 3973 l
 2783 3975 l 2768 3975 l 2755 3974 l 2744 3971 l 2733 3968 l
 2725 3963 l 2717 3955 l 2712 3945 l 2709 3933 l 2708 3918 l
 2710 3900 l 2714 3877 l 2719 3852 l 2727 3823 l 2736 3793 l
 2746 3762 l 2755 3733 l 2763 3708 l
 2775 3675 l gs col0 s gr gr

% arrowhead
0 slj
n 2756 3813 m 2769 3690 l 2699 3792 l 2756 3813 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2203 2756 m 2283 2628 l 2232 2596 l 2152 2725 l 2152 2725 l 2241 2639 l 2203 2756 l cp
eoclip
n 2325 2850 m 2324 2851 l 2321 2857 l 2313 2870 l 2302 2888 l 2290 2907 l
 2278 2923 l 2267 2935 l 2257 2944 l 2248 2949 l 2238 2950 l
 2230 2949 l 2222 2947 l 2214 2944 l 2205 2939 l 2197 2933 l
 2188 2925 l 2180 2916 l 2173 2907 l 2166 2896 l 2160 2885 l
 2156 2873 l 2153 2862 l 2151 2850 l 2150 2838 l 2151 2825 l
 2153 2812 l 2157 2797 l 2163 2781 l 2171 2763 l 2181 2743 l
 2193 2721 l 2206 2698 l 2220 2675 l 2232 2654 l
 2250 2625 l gs col0 s gr gr

% arrowhead
0 slj
n 2203 2756 m 2241 2639 l 2152 2725 l 2203 2756 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 240.00 scf sf
1800 1950 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 240.00 scf sf
2025 3000 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman ff 210.00 scf sf
2400 2775 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 240.00 scf sf
3075 3975 m
gs 1 -1 sc (r) col0 sh gr
/Times-Roman ff 240.00 scf sf
1125 1950 m
gs 1 -1 sc (l) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 48
% Ellipse
7.500 slw
n 1725 1350 180 180 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
