%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable2bis-aut.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Feb 10 13:45:31 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 115 100
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 100 moveto 0 0 lineto 115 0 lineto 115 100 lineto closepath clip newpath
-143.1 189.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3607 1725 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3600 2925 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
3747 2485 m 3717 2633 l 3776 2645 l 3805 2497 l 3805 2497 l 3753 2609 l 3747 2485 l cp
eoclip
n 3600 1950 m 3825 2250 l
 3750 2625 l gs col0 s gr gr

% arrowhead
n 3747 2485 m 3753 2609 l 3805 2497 l 3747 2485 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3452 2164 m 3482 2016 l 3423 2004 l 3394 2152 l 3394 2152 l 3447 2041 l 3452 2164 l cp
eoclip
n 3600 2700 m 3375 2400 l
 3450 2025 l gs col0 s gr gr

% arrowhead
n 3452 2164 m 3447 2041 l 3394 2152 l 3452 2164 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3964 1719 m 3815 1692 l 3805 1751 l 3953 1778 l 3953 1778 l 3841 1728 l 3964 1719 l cp
eoclip
n 3900 1575 m 3901 1575 l 3906 1574 l 3918 1571 l 3938 1567 l 3964 1563 l
 3993 1558 l 4022 1553 l 4049 1550 l 4074 1548 l 4095 1547 l
 4112 1548 l 4127 1551 l 4139 1556 l 4150 1563 l 4157 1569 l
 4164 1576 l 4169 1584 l 4174 1594 l 4178 1604 l 4181 1614 l
 4183 1626 l 4184 1638 l 4184 1650 l 4183 1662 l 4181 1674 l
 4178 1686 l 4173 1696 l 4168 1706 l 4162 1716 l 4155 1724 l
 4147 1731 l 4138 1738 l 4126 1743 l 4113 1748 l 4098 1751 l
 4080 1752 l 4059 1753 l 4035 1752 l 4008 1750 l 3978 1747 l
 3946 1743 l 3914 1739 l 3884 1734 l 3859 1731 l
 3825 1725 l gs col0 s gr gr

% arrowhead
0 slj
n 3964 1719 m 3841 1728 l 3953 1778 l 3964 1719 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3246 1778 m 3394 1751 l 3384 1692 l 3235 1719 l 3235 1719 l 3359 1728 l 3246 1778 l cp
eoclip
n 3300 1575 m 3299 1575 l 3294 1574 l 3282 1571 l 3262 1567 l 3236 1563 l
 3207 1558 l 3178 1553 l 3151 1550 l 3126 1548 l 3105 1547 l
 3088 1548 l 3073 1551 l 3061 1556 l 3050 1563 l 3043 1569 l
 3036 1576 l 3031 1584 l 3026 1594 l 3022 1604 l 3019 1614 l
 3017 1626 l 3016 1638 l 3016 1650 l 3017 1662 l 3019 1674 l
 3022 1686 l 3027 1696 l 3032 1706 l 3038 1716 l 3045 1724 l
 3053 1731 l 3063 1738 l 3074 1743 l 3087 1748 l 3102 1751 l
 3120 1752 l 3141 1753 l 3165 1752 l 3192 1750 l 3222 1747 l
 3254 1743 l 3286 1739 l 3316 1734 l 3341 1731 l
 3375 1725 l gs col0 s gr gr

% arrowhead
0 slj
n 3246 1778 m 3359 1728 l 3235 1719 l 3246 1778 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
