%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable1-aut.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Feb 10 13:59:36 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 141 67
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 67 moveto 0 0 lineto 141 0 lineto 141 67 lineto closepath clip newpath
-112.0 130.9 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2100 1425 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3975 1425 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
3614 1455 m 3765 1455 l 3765 1395 l 3614 1395 l 3614 1395 l 3734 1425 l 3614 1455 l cp
eoclip
n 2325 1425 m
 3750 1425 l gs col0 s gr gr

% arrowhead
n 3614 1455 m 3734 1425 l 3614 1395 l 3614 1455 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2030 1864 m 2057 1715 l 1998 1705 l 1971 1853 l 1971 1853 l 2022 1741 l 2030 1864 l cp
eoclip
n 2175 1800 m 2175 1801 l 2176 1806 l 2179 1818 l 2183 1838 l 2187 1864 l
 2192 1893 l 2197 1922 l 2200 1949 l 2202 1974 l 2203 1995 l
 2202 2012 l 2199 2027 l 2194 2039 l 2188 2050 l 2181 2057 l
 2174 2064 l 2166 2069 l 2156 2074 l 2146 2078 l 2136 2081 l
 2124 2083 l 2112 2084 l 2100 2084 l 2088 2083 l 2076 2081 l
 2064 2078 l 2054 2073 l 2044 2068 l 2034 2062 l 2026 2055 l
 2019 2047 l 2013 2038 l 2007 2026 l 2002 2013 l 1999 1998 l
 1998 1980 l 1997 1959 l 1998 1935 l 2000 1908 l 2003 1878 l
 2007 1846 l 2011 1814 l 2016 1784 l 2019 1759 l
 2025 1725 l gs col0 s gr gr

% arrowhead
0 slj
n 2030 1864 m 2022 1741 l 1971 1853 l 2030 1864 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3905 1864 m 3932 1715 l 3873 1705 l 3846 1853 l 3846 1853 l 3897 1741 l 3905 1864 l cp
eoclip
n 4050 1800 m 4050 1801 l 4051 1806 l 4054 1818 l 4058 1838 l 4062 1864 l
 4067 1893 l 4072 1922 l 4075 1949 l 4077 1974 l 4078 1995 l
 4077 2012 l 4074 2027 l 4069 2039 l 4063 2050 l 4056 2057 l
 4049 2064 l 4041 2069 l 4031 2074 l 4021 2078 l 4011 2081 l
 3999 2083 l 3987 2084 l 3975 2084 l 3963 2083 l 3951 2081 l
 3939 2078 l 3929 2073 l 3919 2068 l 3909 2062 l 3901 2055 l
 3894 2047 l 3888 2038 l 3882 2026 l 3877 2013 l 3874 1998 l
 3873 1980 l 3872 1959 l 3873 1935 l 3875 1908 l 3878 1878 l
 3882 1846 l 3886 1814 l 3891 1784 l 3894 1759 l
 3900 1725 l gs col0 s gr gr

% arrowhead
0 slj
n 3905 1864 m 3897 1741 l 3846 1853 l 3905 1864 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
