%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable2bis.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Feb  9 09:29:53 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 186 175
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 175 moveto 0 0 lineto 186 0 lineto 186 175 lineto closepath clip newpath
-147.8 306.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4350 2775 m 4200 3075 l 4500 3075 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 4350 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4350 4800 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4350 3075 m
 4350 3525 l gs col0 s gr 
% Polyline
n 5100 2250 m 5025 2250 l 5025 3225 l
 5100 3225 l gs col0 s gr 
% Polyline
n 2475 2625 m 4800 2625 l 4800 3225 l 2475 3225 l
 cp gs col0 s gr 
% Polyline
n 3180 3525 m 3075 3525 3075 4995 105 arcto 4 {pop} repeat
  3075 5100 5445 5100 105 arcto 4 {pop} repeat
  5550 5100 5550 3630 105 arcto 4 {pop} repeat
  5550 3525 3180 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
4621 4118 m 4508 4017 l 4468 4062 l 4581 4163 l 4581 4163 l 4512 4061 l 4621 4118 l cp
eoclip
n 4500 3900 m 4501 3900 l 4505 3899 l 4516 3898 l 4533 3895 l 4558 3892 l
 4587 3888 l 4618 3885 l 4648 3882 l 4677 3881 l 4702 3881 l
 4725 3882 l 4743 3884 l 4758 3889 l 4770 3895 l 4780 3903 l
 4788 3913 l 4793 3923 l 4796 3934 l 4799 3948 l 4800 3962 l
 4799 3977 l 4798 3994 l 4795 4011 l 4791 4029 l 4786 4047 l
 4780 4064 l 4773 4081 l 4766 4097 l 4758 4112 l 4749 4125 l
 4740 4137 l 4731 4147 l 4722 4156 l 4713 4163 l 4700 4168 l
 4687 4171 l 4672 4169 l 4656 4165 l 4638 4156 l 4618 4144 l
 4596 4129 l 4573 4111 l 4550 4093 l 4529 4076 l
 4500 4050 l gs col0 s gr gr

% arrowhead
0 slj
n 4621 4118 m 4512 4061 l 4581 4163 l 4621 4118 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4118 4163 m 4231 4062 l 4191 4017 l 4078 4118 l 4078 4118 l 4188 4061 l 4118 4163 l cp
eoclip
n 4200 3900 m 4199 3900 l 4195 3899 l 4184 3898 l 4167 3895 l 4142 3892 l
 4113 3888 l 4082 3885 l 4052 3882 l 4023 3881 l 3998 3881 l
 3975 3882 l 3957 3884 l 3942 3889 l 3930 3895 l 3920 3903 l
 3913 3913 l 3907 3923 l 3904 3934 l 3901 3948 l 3900 3962 l
 3901 3977 l 3902 3994 l 3905 4011 l 3909 4029 l 3914 4047 l
 3920 4064 l 3927 4081 l 3934 4097 l 3942 4112 l 3951 4125 l
 3960 4137 l 3969 4147 l 3978 4156 l 3988 4163 l 4000 4168 l
 4013 4171 l 4028 4169 l 4044 4165 l 4062 4156 l 4082 4144 l
 4104 4129 l 4127 4111 l 4150 4093 l 4171 4076 l
 4200 4050 l gs col0 s gr gr

% arrowhead
0 slj
n 4118 4163 m 4188 4061 l 4078 4118 l 4118 4163 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4458 4440 m 4391 4575 l 4445 4601 l 4512 4467 l 4512 4467 l 4432 4561 l 4458 4440 l cp
eoclip
n 4350 4050 m 4352 4051 l 4355 4054 l 4362 4059 l 4371 4066 l 4382 4075 l
 4395 4086 l 4409 4099 l 4423 4114 l 4437 4129 l 4450 4147 l
 4463 4167 l 4474 4189 l 4485 4214 l 4494 4243 l 4500 4275 l
 4503 4308 l 4503 4340 l 4500 4370 l 4496 4397 l 4490 4423 l
 4482 4448 l 4474 4471 l 4465 4493 l 4456 4513 l 4447 4532 l
 4439 4547 l
 4425 4575 l gs col0 s gr gr

% arrowhead
0 slj
n 4458 4440 m 4432 4561 l 4512 4467 l 4458 4440 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4155 4196 m 4298 4148 l 4279 4091 l 4136 4139 l 4136 4139 l 4260 4130 l 4155 4196 l cp
eoclip
n 4275 4650 m 4274 4648 l 4273 4643 l 4270 4634 l 4266 4621 l 4261 4604 l
 4255 4583 l 4249 4560 l 4242 4535 l 4235 4509 l 4229 4482 l
 4222 4454 l 4217 4426 l 4211 4397 l 4207 4367 l 4203 4336 l
 4201 4305 l 4200 4275 l 4201 4247 l 4203 4224 l 4207 4204 l
 4211 4187 l 4217 4174 l 4222 4163 l 4229 4154 l 4235 4147 l
 4242 4141 l 4249 4137 l 4255 4133 l 4261 4130 l 4266 4128 l

 4275 4125 l gs col0 s gr gr

% arrowhead
0 slj
n 4155 4196 m 4260 4130 l 4136 4139 l 4155 4196 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 210.00 scf sf
4275 3975 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 210.00 scf sf
3150 4125 m
gs 1 -1 sc (l [s=0]) col0 sh gr
/Times-Roman ff 210.00 scf sf
4875 4125 m
gs 1 -1 sc (r [s=1]) col0 sh gr
/Times-Roman ff 210.00 scf sf
4275 4875 m
gs 1 -1 sc (0') col0 sh gr
% Ellipse
n 2925 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3675 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 40
/Times-Bold ff 210.00 scf sf
2850 3000 m
gs 1 -1 sc (P) col0 sh gr
/Times-Bold ff 210.00 scf sf
3600 3000 m
gs 1 -1 sc (Q) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
