%!PS-Adobe-3.0 EPSF-3.0
%%Title: HB-OpenAut.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Mon Jan 18 15:32:16 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 445 208
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 208 moveto 0 0 lineto 445 0 lineto 445 208 lineto closepath clip newpath
-157.8 284.4 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 3546 2754 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
3388 2821 m
gs 1 -1 sc (000) col0 sh gr
% Ellipse
n 5571 2754 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
5413 2821 m
gs 1 -1 sc (020) col0 sh gr
% Ellipse
n 3564 4221 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
3406 4288 m
gs 1 -1 sc (110) col0 sh gr
% Ellipse
n 7371 2736 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
7213 2803 m
gs 1 -1 sc (100) col0 sh gr
% Ellipse
n 9351 2754 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
9193 2821 m
gs 1 -1 sc (001) col0 sh gr
% Polyline
0 slj
0 slc
7.500 slw
 [60] 0 sd
gs  clippath
8920 2775 m 9105 2775 l 9105 2715 l 8920 2715 l 8920 2715 l 9070 2745 l 8920 2775 l cp
eoclip
n 9090 2745 m
 7695 2745 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 8920 2775 m 9070 2745 l 8920 2715 l 8950 2745 l 8920 2775 l 
 cp gs col20 1.00 shd ef gr  col20 s
/Times-Bold ff 150.00 scf sf
7695 2610 m
gs 1 -1 sc ({P12},{gw1,gw11}) col0 sh gr
% Polyline
 [60] 0 sd
gs  clippath
5050 2775 m 5235 2775 l 5235 2715 l 5050 2715 l 5050 2715 l 5200 2745 l 5050 2775 l cp
eoclip
n 5220 2745 m
 3825 2745 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 5050 2775 m 5200 2745 l 5050 2715 l 5080 2745 l 5050 2775 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
3561 2303 m 3522 2483 l 3581 2496 l 3620 2315 l 3620 2315 l 3559 2456 l 3561 2303 l cp
eoclip
n 3555 2475 m 3780 1440 l 8010 1440 l 9360 1980 l
 9360 2520 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 3561 2303 m 3559 2456 l 3620 2315 l 3584 2338 l 3561 2303 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
3525 3745 m 3525 3930 l 3585 3930 l 3585 3745 l 3585 3745 l 3555 3895 l 3525 3745 l cp
eoclip
n 3555 3915 m
 3555 3060 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 3525 3745 m 3555 3895 l 3585 3745 l 3555 3775 l 3525 3745 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
3900 3064 m 3735 2981 l 3708 3035 l 3873 3117 l 3873 3117 l 3753 3024 l 3900 3064 l cp
eoclip
n 3735 3015 m 4995 3645 l 6570 3645 l
 7245 3105 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 3900 3064 m 3753 3024 l 3873 3117 l 3860 3077 l 3900 3064 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
6850 2775 m 7035 2775 l 7035 2715 l 6850 2715 l 6850 2715 l 7000 2745 l 6850 2775 l cp
eoclip
n 7020 2745 m
 5850 2745 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 6850 2775 m 7000 2745 l 6850 2715 l 6880 2745 l 6850 2775 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
7410 3365 m 7410 3180 l 7350 3180 l 7350 3365 l 7350 3365 l 7380 3215 l 7410 3365 l cp
eoclip
n 7380 3195 m 7380 4275 l
 3915 4275 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 7410 3365 m 7380 3215 l 7350 3365 l 7380 3335 l 7410 3365 l 
 cp gs col20 1.00 shd ef gr  col20 s
% Polyline
 [60] 0 sd
gs  clippath
3885 2293 m 3748 2417 l 3789 2462 l 3926 2338 l 3926 2338 l 3795 2417 l 3885 2293 l cp
eoclip
n 3780 2430 m 4275 1980 l 5580 1980 l
 5580 2385 l gs col20 s gr gr
 [] 0 sd
% arrowhead
n 3885 2293 m 3795 2417 l 3926 2338 l 3883 2336 l 3885 2293 l 
 cp gs col20 1.00 shd ef gr  col20 s
/Times-Bold ff 150.00 scf sf
4050 2610 m
gs 1 -1 sc ({P21},{gw2}) col0 sh gr
/Times-Bold ff 150.00 scf sf
5760 1395 m
gs 1 -1 sc ({P111},{gw11}) col0 sh gr
/Times-Bold ff 150.00 scf sf
4950 1935 m
gs 1 -1 sc ({},{gw2}) col0 sh gr
/Times-Bold ff 150.00 scf sf
4455 4185 m
gs 1 -1 sc ({},{gw2}) col0 sh gr
/Times-Bold ff 150.00 scf sf
5670 3555 m
gs 1 -1 sc ({},{gw1}) col0 sh gr
/Times-Bold ff 150.00 scf sf
2520 3285 m
gs 1 -1 sc ({P3},{gw1,gw2}) col0 sh gr
/Times-Bold ff 150.00 scf sf
2520 3510 m
gs 1 -1 sc (im\(?a\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
5850 2610 m
gs 1 -1 sc ({P3},{gw1,gw2}) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
