\begin{picture}(0,0)%
\epsfig{file=HB-OpenAut.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7062,3300)(2506,-3676)
\put(8596,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_3$}%
}}}}
\put(7696,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{dm(tgt1)}$}%
}}}}
\put(4051,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{um(t1)}$}%
}}}}
\put(4681,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_1$}%
}}}}
\put(6661,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_2$}%
}}}}
\put(5761,-781){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{dm(tgt11)}$}%
}}}}
\put(4321,-511){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_4$}%
}}}}
\put(4141,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_6$}%
}}}}
\put(4456,-3616){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{discard}$}%
}}}}
\put(4906,-2671){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_5$}%
}}}}
\put(5581,-3616){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_8$}%
}}}}
\put(5626,-2986){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{discard}$}%
}}}}
\put(4951,-1366){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{discard}$}%
}}}}
\put(2926,-2941){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{.82,0,0}$OT_7$}%
}}}}
\put(5896,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\bfdefault}{\updefault}{\color[rgb]{0,.56,0}$\underline{bm(tgt2)}$}%
}}}}
\end{picture}%
