%!PS-Adobe-3.0 EPSF-3.0
%%Title: OpenExpr.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Mar 18 20:54:24 2020
%%For: root@localhost.localdomain (root)
%%BoundingBox: 0 0 510 287
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 287 moveto 0 0 lineto 510 0 lineto 510 287 lineto closepath clip newpath
-84.8 333.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 6825 4350 75 75 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6825 4350 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7875 4800 106 106 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 5580 3525 m 5475 3525 5475 5445 105 arcto 4 {pop} repeat
  5475 5550 8445 5550 105 arcto 4 {pop} repeat
  8550 5550 8550 3630 105 arcto 4 {pop} repeat
  8550 3525 5580 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
7036 4248 m 6885 4244 l 6884 4304 l 7035 4308 l 7035 4308 l 6916 4275 l 7036 4248 l cp
eoclip
n 7875 4725 m 7873 4723 l 7869 4717 l 7862 4707 l 7852 4693 l 7837 4674 l
 7820 4651 l 7800 4625 l 7779 4598 l 7756 4570 l 7733 4542 l
 7711 4515 l 7689 4490 l 7668 4467 l 7647 4447 l 7628 4428 l
 7609 4411 l 7590 4396 l 7571 4383 l 7552 4371 l 7532 4360 l
 7513 4350 l 7494 4342 l 7474 4334 l 7453 4327 l 7431 4321 l
 7408 4316 l 7382 4310 l 7355 4306 l 7325 4301 l 7293 4298 l
 7259 4294 l 7222 4291 l 7183 4288 l 7144 4285 l 7103 4283 l
 7064 4281 l 7026 4279 l 6992 4278 l 6963 4277 l 6939 4276 l

 6900 4275 l gs col0 s gr gr

% arrowhead
0 slj
n 7036 4248 m 6916 4275 l 7035 4308 l 7036 4248 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
7663 4902 m 7814 4905 l 7815 4845 l 7664 4842 l 7664 4842 l 7784 4875 l 7663 4902 l cp
eoclip
n 6900 4425 m 6902 4427 l 6906 4433 l 6913 4443 l 6923 4457 l 6937 4476 l
 6954 4499 l 6974 4525 l 6995 4552 l 7017 4580 l 7039 4608 l
 7061 4635 l 7083 4660 l 7103 4683 l 7123 4703 l 7142 4722 l
 7160 4739 l 7178 4754 l 7196 4767 l 7213 4779 l 7232 4790 l
 7250 4800 l 7269 4809 l 7289 4817 l 7310 4824 l 7332 4831 l
 7356 4837 l 7382 4842 l 7410 4847 l 7441 4851 l 7474 4855 l
 7510 4859 l 7547 4862 l 7586 4865 l 7625 4867 l 7663 4870 l
 7699 4871 l 7730 4873 l 7756 4874 l
 7800 4875 l gs col0 s gr gr

% arrowhead
0 slj
n 7663 4902 m 7784 4875 l 7664 4842 l 7663 4902 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
6544 4465 m 6692 4433 l 6679 4374 l 6531 4406 l 6531 4406 l 6655 4410 l 6544 4465 l cp
eoclip
n 6671 4257 m 6668 4257 l 6661 4256 l 6649 4254 l 6630 4251 l 6604 4248 l
 6572 4243 l 6535 4238 l 6492 4233 l 6447 4227 l 6399 4221 l
 6352 4216 l 6305 4211 l 6259 4207 l 6217 4203 l 6176 4200 l
 6139 4198 l 6105 4197 l 6074 4196 l 6046 4197 l 6020 4198 l
 5996 4201 l 5975 4204 l 5955 4208 l 5937 4213 l 5921 4220 l
 5908 4226 l 5895 4232 l 5884 4240 l 5873 4248 l 5863 4256 l
 5854 4266 l 5845 4275 l 5838 4286 l 5831 4297 l 5826 4308 l
 5821 4319 l 5817 4331 l 5815 4343 l 5813 4356 l 5813 4368 l
 5813 4380 l 5815 4392 l 5817 4404 l 5821 4416 l 5826 4427 l
 5831 4437 l 5838 4448 l 5845 4457 l 5854 4467 l 5863 4475 l
 5873 4483 l 5884 4490 l 5895 4496 l 5908 4502 l 5921 4507 l
 5937 4512 l 5955 4516 l 5975 4518 l 5996 4520 l 6020 4520 l
 6046 4519 l 6074 4518 l 6105 4515 l 6139 4510 l 6176 4505 l
 6217 4499 l 6259 4492 l 6305 4484 l 6352 4475 l 6399 4465 l
 6447 4456 l 6492 4446 l 6535 4437 l 6572 4429 l 6604 4422 l
 6630 4416 l
 6671 4407 l gs col0 s gr gr

% arrowhead
0 slj
n 6544 4465 m 6655 4410 l 6531 4406 l 6544 4465 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 210.00 scf sf
5700 4800 m
gs 1 -1 sc (?get\(a,k\);) col0 sh gr
/Times-Roman ff 210.00 scf sf
5700 5025 m
gs 1 -1 sc (A[k]:=a;) col0 sh gr
/Times-Roman ff 210.00 scf sf
7125 5400 m
gs 1 -1 sc (!send\(A\);) col0 sh gr
/Times-Roman ff 210.00 scf sf
6900 5175 m
gs 1 -1 sc ([full\(A\)]) col0 sh gr
/Times-Roman ff 210.00 scf sf
6900 4200 m
gs 1 -1 sc (A:=empty\(1..n\)) col0 sh gr
% Ellipse
n 1800 3750 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3375 3750 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3375 2400 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4800 2400 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 6600 1200 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7950 1200 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5775 2400 180 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4800 3150 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7950 1875 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7275 1875 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3900 3150 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1800 4500 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3375 4500 144 144 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 5775 2625 m
 5775 3525 l gs col0 s gr 
% Polyline
n 6075 2175 m
 6075 2700 l gs col0 s gr 
% Polyline
n 2925 2175 m 7125 2175 l 7125 2700 l 2925 2700 l
 cp gs col0 s gr 
% Polyline
n 4800 2625 m
 4800 3075 l gs col0 s gr 
% Polyline
n 3262 2587 m
 2362 3487 l gs col0 s gr 
% Polyline
n 3375 3975 m
 3375 4425 l gs col0 s gr 
% Polyline
n 1800 3975 m
 1800 4425 l gs col0 s gr 
% Polyline
n 6600 1725 m
 4987 2137 l gs col0 s gr 
% Polyline
n 6600 1425 m
 6600 1725 l gs col0 s gr 
% Polyline
n 3750 3525 m
 3750 4050 l gs col0 s gr 
% Polyline
n 1425 3525 m 5100 3525 l 5100 4050 l 1425 4050 l
 cp gs col0 s gr 
% Polyline
n 8550 975 m
 8550 1500 l gs col0 s gr 
% Polyline
n 6225 975 m 9900 975 l 9900 1500 l 6225 1500 l
 cp gs col0 s gr 
% Polyline
n 7950 1350 m
 7950 1800 l gs col0 s gr 
% Polyline
n 7275 1350 m
 7275 1800 l gs col0 s gr 
% Polyline
n 3900 2625 m
 3900 3075 l gs col0 s gr 
/Times-Roman ff 240.00 scf sf
4050 2475 m
gs 1 -1 sc (.....) col0 sh gr
/Times-Roman ff 210.00 scf sf
4575 3000 m
gs 1 -1 sc (m) col0 sh gr
/Times-Roman ff 210.00 scf sf
2550 3075 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
3150 4350 m
gs 1 -1 sc (n) col0 sh gr
/Times-Roman ff 240.00 scf sf
2475 4575 m
gs 1 -1 sc (...) col0 sh gr
/Times-Roman ff 210.00 scf sf
1575 4350 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 240.00 scf sf
2400 3825 m
gs 1 -1 sc (.....) col0 sh gr
/Times-Roman ff 240.00 scf sf
7200 1275 m
gs 1 -1 sc (.....) col0 sh gr
/Times-Roman ff 180.00 scf sf
9825 825 m
gs 1 -1 sc (.) col0 sh gr
/Times-Roman ff 210.00 scf sf
6750 1800 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 210.00 scf sf
7650 1800 m
gs 1 -1 sc (k) col0 sh gr
/Times-Roman ff 240.00 scf sf
4200 3150 m
gs 1 -1 sc (.....) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
