%!PS-Adobe-3.0 EPSF-3.0
%%Title: PQR-automaton.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Jan 26 17:03:48 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 60 163
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 163 moveto 0 0 lineto 60 0 lineto 60 163 lineto closepath clip newpath
-112.0 234.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2100 1425 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2100 2550 225 225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2100 3675 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
gs  clippath
2070 2189 m 2070 2340 l 2130 2340 l 2130 2189 l 2130 2189 l 2100 2309 l 2070 2189 l cp
eoclip
n 2100 1650 m
 2100 2325 l gs col0 s gr gr

% arrowhead
n 2070 2189 m 2100 2309 l 2130 2189 l 2070 2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2070 3314 m 2070 3465 l 2130 3465 l 2130 3314 l 2130 3314 l 2100 3434 l 2070 3314 l cp
eoclip
n 2100 2775 m
 2100 3450 l gs col0 s gr gr

% arrowhead
n 2070 3314 m 2100 3434 l 2130 3314 l 2070 3314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2464 2619 m 2315 2592 l 2305 2651 l 2453 2678 l 2453 2678 l 2341 2628 l 2464 2619 l cp
eoclip
n 2400 2475 m 2401 2475 l 2406 2474 l 2418 2471 l 2438 2467 l 2464 2463 l
 2493 2458 l 2522 2453 l 2549 2450 l 2574 2448 l 2595 2447 l
 2612 2448 l 2627 2451 l 2639 2456 l 2650 2463 l 2657 2469 l
 2664 2476 l 2669 2484 l 2674 2494 l 2678 2504 l 2681 2514 l
 2683 2526 l 2684 2538 l 2684 2550 l 2683 2562 l 2681 2574 l
 2678 2586 l 2673 2596 l 2668 2606 l 2662 2616 l 2655 2624 l
 2647 2631 l 2638 2638 l 2626 2643 l 2613 2648 l 2598 2651 l
 2580 2652 l 2559 2653 l 2535 2652 l 2508 2650 l 2478 2647 l
 2446 2643 l 2414 2639 l 2384 2634 l 2359 2631 l
 2325 2625 l gs col0 s gr gr

% arrowhead
0 slj
n 2464 2619 m 2341 2628 l 2453 2678 l 2464 2619 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2464 3744 m 2315 3717 l 2305 3776 l 2453 3803 l 2453 3803 l 2341 3753 l 2464 3744 l cp
eoclip
n 2400 3600 m 2401 3600 l 2406 3599 l 2418 3596 l 2438 3592 l 2464 3588 l
 2493 3583 l 2522 3578 l 2549 3575 l 2574 3573 l 2595 3572 l
 2612 3573 l 2627 3576 l 2639 3581 l 2650 3588 l 2657 3594 l
 2664 3601 l 2669 3609 l 2674 3619 l 2678 3629 l 2681 3639 l
 2683 3651 l 2684 3663 l 2684 3675 l 2683 3687 l 2681 3699 l
 2678 3711 l 2673 3721 l 2668 3731 l 2662 3741 l 2655 3749 l
 2647 3756 l 2638 3763 l 2626 3768 l 2613 3773 l 2598 3776 l
 2580 3777 l 2559 3778 l 2535 3777 l 2508 3775 l 2478 3772 l
 2446 3768 l 2414 3764 l 2384 3759 l 2359 3756 l
 2325 3750 l gs col0 s gr gr

% arrowhead
0 slj
n 2464 3744 m 2341 3753 l 2453 3803 l 2464 3744 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2464 1494 m 2315 1467 l 2305 1526 l 2453 1553 l 2453 1553 l 2341 1503 l 2464 1494 l cp
eoclip
n 2400 1350 m 2401 1350 l 2406 1349 l 2418 1346 l 2438 1342 l 2464 1338 l
 2493 1333 l 2522 1328 l 2549 1325 l 2574 1323 l 2595 1322 l
 2612 1323 l 2627 1326 l 2639 1331 l 2650 1338 l 2657 1344 l
 2664 1351 l 2669 1359 l 2674 1369 l 2678 1379 l 2681 1389 l
 2683 1401 l 2684 1413 l 2684 1425 l 2683 1437 l 2681 1449 l
 2678 1461 l 2673 1471 l 2668 1481 l 2662 1491 l 2655 1499 l
 2647 1506 l 2638 1513 l 2626 1518 l 2613 1523 l 2598 1526 l
 2580 1527 l 2559 1528 l 2535 1527 l 2508 1525 l 2478 1522 l
 2446 1518 l 2414 1514 l 2384 1509 l 2359 1506 l
 2325 1500 l gs col0 s gr gr

% arrowhead
0 slj
n 2464 1494 m 2341 1503 l 2453 1553 l 2464 1494 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
