%!PS-Adobe-3.0 EPSF-3.0
%%Title: PQR.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Jan  5 15:33:09 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 222 186
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 186 moveto 0 0 lineto 222 0 lineto 222 186 lineto closepath clip newpath
-107.3 279.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4350 2775 m 4200 3075 l 4500 3075 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 3900 3825 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4632 4200 168 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3900 3825 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
4365 4091 m 4500 4158 l 4526 4104 l 4392 4037 l 4392 4037 l 4486 4118 l 4365 4091 l cp
eoclip
n 4050 3900 m
 4500 4125 l gs col0 s gr gr

% arrowhead
n 4365 4091 m 4486 4118 l 4392 4037 l 4365 4091 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3480 3525 m 3375 3525 3375 4545 105 arcto 4 {pop} repeat
  3375 4650 5370 4650 105 arcto 4 {pop} repeat
  5475 4650 5475 3630 105 arcto 4 {pop} repeat
  5475 3525 3480 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
4921 4418 m 4808 4317 l 4768 4362 l 4881 4463 l 4881 4463 l 4812 4361 l 4921 4418 l cp
eoclip
n 4800 4200 m 4801 4200 l 4805 4199 l 4816 4198 l 4833 4195 l 4858 4192 l
 4887 4188 l 4918 4185 l 4948 4182 l 4977 4181 l 5002 4181 l
 5025 4182 l 5043 4184 l 5058 4189 l 5070 4195 l 5080 4203 l
 5088 4213 l 5093 4223 l 5096 4234 l 5099 4248 l 5100 4262 l
 5099 4277 l 5098 4294 l 5095 4311 l 5091 4329 l 5086 4347 l
 5080 4364 l 5073 4381 l 5066 4397 l 5058 4412 l 5049 4425 l
 5040 4437 l 5031 4447 l 5022 4456 l 5013 4463 l 5000 4468 l
 4987 4471 l 4972 4469 l 4956 4465 l 4938 4456 l 4918 4444 l
 4896 4429 l 4873 4411 l 4850 4393 l 4829 4376 l
 4800 4350 l gs col0 s gr gr

% arrowhead
0 slj
n 4921 4418 m 4812 4361 l 4881 4463 l 4921 4418 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3707 4032 m 3783 3902 l 3731 3871 l 3655 4002 l 3655 4002 l 3742 3914 l 3707 4032 l cp
eoclip
n 3975 3975 m 3975 3976 l 3975 3981 l 3974 3993 l 3973 4012 l 3971 4037 l
 3968 4065 l 3964 4093 l 3960 4118 l 3955 4141 l 3949 4159 l
 3942 4174 l 3934 4185 l 3924 4194 l 3913 4200 l 3901 4204 l
 3888 4206 l 3874 4206 l 3859 4205 l 3843 4203 l 3826 4199 l
 3808 4194 l 3791 4188 l 3774 4181 l 3757 4172 l 3742 4163 l
 3728 4154 l 3715 4144 l 3704 4134 l 3695 4123 l 3688 4113 l
 3681 4100 l 3678 4087 l 3677 4072 l 3679 4056 l 3683 4038 l
 3690 4018 l 3700 3996 l 3711 3973 l 3722 3950 l 3733 3929 l

 3750 3900 l gs col0 s gr gr

% arrowhead
0 slj
n 3707 4032 m 3742 3914 l 3655 4002 l 3707 4032 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 210.00 scf sf
3825 3900 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 210.00 scf sf
4575 4275 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 240.00 scf sf
3525 4350 m
gs 1 -1 sc (l) col0 sh gr
/Times-Roman ff 240.00 scf sf
5175 4350 m
gs 1 -1 sc (r) col0 sh gr
% Polyline
n 3600 1725 m 3450 2025 l 3750 2025 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2925 2025 m
 2925 2625 l gs col0 s gr 
% Polyline
n 4350 3075 m
 4350 3525 l gs col0 s gr 
% Polyline
n 2475 2625 m 4800 2625 l 4800 3225 l 2475 3225 l
 cp gs col0 s gr 
% Polyline
n 5100 2250 m 5025 2250 l 5025 3225 l
 5100 3225 l gs col0 s gr 
% Polyline
n 3600 1950 m
 3600 2325 l gs col0 s gr 
% Polyline
n 1800 1575 m 4125 1575 l 4125 2175 l 1800 2175 l
 cp gs col0 s gr 
% Ellipse
n 2925 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3675 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2100 1875 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 2925 1875 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 40
/Times-Bold ff 210.00 scf sf
2850 3000 m
gs 1 -1 sc (Q) col0 sh gr
/Times-Bold ff 210.00 scf sf
3600 3000 m
gs 1 -1 sc (R) col0 sh gr
/Times-Bold ff 210.00 scf sf
2025 1950 m
gs 1 -1 sc (P) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
