%!PS-Adobe-3.0 EPSF-3.0
%%Title: SchemaHB.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri Jul  3 10:30:09 2015
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 550 236
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 236 moveto 0 0 lineto 550 0 lineto 550 236 lineto closepath clip newpath
-75.6 291.4 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 4402 3249 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
4237 3316 m
gs 1 -1 sc (P12) col0 sh gr
% Ellipse
n 6336 3249 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
6171 3316 m
gs 1 -1 sc (P21) col0 sh gr
% Ellipse
n 7686 3249 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
7521 3316 m
gs 1 -1 sc (P22) col0 sh gr
% Ellipse
n 9711 1944 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
9599 2011 m
gs 1 -1 sc (P3) col0 sh gr
% Ellipse
7.500 slw
n 3780 1935 270 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2565 3240 270 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
15.000 slw
n 1935 4410 201 201 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3240 4410 201 201 0 360 DrawEllipse gs col0 s gr

% Ellipse
7.500 slw
n 7024 1936 270 180 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 3195 2205 m 4410 2205 l 4410 2565 l 3195 2565 l
 cp gs col0 s gr 
% Polyline
n 5130 900 m 6345 900 l 6345 1260 l 5130 1260 l
 cp gs col0 s gr 
% Polyline
n 5760 1260 m
 7020 1755 l gs col0 s gr 
% Polyline
n 5760 1260 m
 3735 1755 l gs col0 s gr 
% Polyline
n 5805 1260 m
 9720 1710 l gs col0 s gr 
% Polyline
n 3780 2565 m
 4455 3060 l gs col0 s gr 
% Polyline
n 3780 2115 m
 3780 2205 l gs col0 s gr 
% Polyline
n 2565 3420 m
 2565 3510 l gs col0 s gr 
% Polyline
n 1980 3510 m 3195 3510 l 3195 3870 l 1980 3870 l
 cp gs col0 s gr 
% Polyline
n 2565 3870 m
 1935 4185 l gs col0 s gr 
% Polyline
n 2610 3870 m
 3240 4185 l gs col0 s gr 
% Polyline
n 3780 2565 m
 2565 3060 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
4180 1905 m 4080 1905 l 4080 1965 l 4180 1965 l 4180 1965 l 4105 1935 l 4180 1905 l cp
eoclip
n 6660 1935 m
 4095 1935 l gs col12 s gr gr
 [] 0 sd
% arrowhead
n 4180 1905 m 4105 1935 l 4180 1965 l 4165 1935 l 4180 1905 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
n 6435 2205 m 7650 2205 l 7650 2565 l 6435 2565 l
 cp gs col0 s gr 
% Polyline
n 7020 2565 m
 6345 3060 l gs col0 s gr 
% Polyline
n 7020 2565 m
 7695 3060 l gs col0 s gr 
% Polyline
n 7020 2115 m
 7020 2205 l gs col0 s gr 
% Polyline
 [60] 0 sd
gs  clippath
9365 1965 m 9465 1965 l 9465 1905 l 9365 1905 l 9365 1905 l 9440 1935 l 9365 1965 l cp
eoclip
n 7380 1935 m
 9450 1935 l gs col12 s gr gr
 [] 0 sd
% arrowhead
n 9365 1965 m 9440 1935 l 9365 1905 l 9380 1935 l 9365 1965 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2924 4235 m 3021 4262 l 3037 4205 l 2941 4177 l 2941 4177 l 3005 4227 l 2924 4235 l cp
eoclip
n 2430 3735 m 2429 3737 l 2427 3740 l 2424 3746 l 2421 3754 l 2417 3765 l
 2414 3776 l 2413 3790 l 2413 3805 l 2415 3823 l 2421 3845 l
 2430 3870 l 2439 3890 l 2448 3908 l 2455 3922 l 2460 3934 l
 2462 3943 l 2462 3949 l 2461 3953 l 2460 3956 l 2459 3960 l
 2460 3964 l 2464 3970 l 2471 3980 l 2485 3992 l 2504 4008 l
 2531 4028 l 2565 4050 l 2593 4066 l 2622 4082 l 2651 4097 l
 2680 4110 l 2709 4123 l 2737 4135 l 2765 4146 l 2792 4157 l
 2820 4167 l 2847 4176 l 2873 4185 l 2898 4193 l 2922 4201 l
 2944 4208 l 2964 4214 l 2980 4219 l 2994 4224 l
 3015 4230 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2924 4235 m 3005 4227 l 2941 4177 l 2947 4210 l 2924 4235 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4146 3070 m 4221 3137 l 4261 3092 l 4185 3025 l 4185 3025 l 4222 3098 l 4146 3070 l cp
eoclip
n 3555 2565 m 3554 2566 l 3552 2568 l 3549 2572 l 3545 2577 l 3540 2585 l
 3534 2593 l 3527 2603 l 3521 2614 l 3516 2626 l 3512 2638 l
 3509 2651 l 3509 2665 l 3510 2679 l 3516 2694 l 3524 2710 l
 3537 2727 l 3555 2745 l 3577 2762 l 3600 2777 l 3622 2789 l
 3642 2798 l 3659 2804 l 3674 2807 l 3687 2809 l 3698 2809 l
 3709 2809 l 3720 2808 l 3732 2809 l 3746 2811 l 3764 2815 l
 3786 2821 l 3812 2831 l 3843 2844 l 3878 2861 l 3915 2880 l
 3952 2900 l 3986 2921 l 4018 2940 l 4046 2959 l 4072 2976 l
 4095 2993 l 4117 3009 l 4137 3025 l 4155 3040 l 4173 3055 l
 4188 3068 l 4201 3079 l 4212 3089 l
 4230 3105 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4146 3070 m 4222 3098 l 4185 3025 l 4177 3058 l 4146 3070 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
1882 4049 m 1857 4147 l 1915 4161 l 1940 4064 l 1940 4064 l 1893 4130 l 1882 4049 l cp
eoclip
n 2430 3780 m 2430 3781 l 2430 3784 l 2431 3788 l 2431 3795 l 2431 3803 l
 2430 3812 l 2429 3822 l 2426 3833 l 2422 3844 l 2416 3856 l
 2408 3867 l 2397 3879 l 2382 3891 l 2363 3903 l 2340 3915 l
 2314 3925 l 2287 3933 l 2263 3938 l 2242 3941 l 2225 3941 l
 2210 3940 l 2198 3937 l 2186 3934 l 2175 3931 l 2162 3928 l
 2147 3927 l 2129 3928 l 2107 3931 l 2082 3937 l 2054 3947 l
 2025 3960 l 1999 3975 l 1976 3991 l 1958 4006 l 1943 4022 l
 1931 4037 l 1921 4053 l 1913 4068 l 1907 4082 l 1902 4096 l
 1898 4109 l 1895 4120 l
 1890 4140 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 1882 4049 m 1893 4130 l 1940 4064 l 1907 4071 l 1882 4049 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2517 2938 m 2538 3036 l 2597 3023 l 2576 2925 l 2576 2925 l 2563 3005 l 2517 2938 l cp
eoclip
n 3510 2565 m 3510 2566 l 3510 2567 l 3510 2569 l 3510 2572 l 3510 2575 l
 3508 2579 l 3506 2583 l 3502 2588 l 3497 2593 l 3490 2599 l
 3480 2606 l 3468 2614 l 3451 2622 l 3431 2632 l 3405 2643 l
 3375 2655 l 3345 2666 l 3314 2677 l 3285 2687 l 3260 2696 l
 3237 2704 l 3218 2711 l 3202 2717 l 3188 2722 l 3176 2726 l
 3165 2730 l 3154 2734 l 3141 2738 l 3127 2743 l 3109 2748 l
 3088 2754 l 3063 2760 l 3034 2767 l 3000 2775 l 2963 2783 l
 2925 2790 l 2879 2797 l 2839 2802 l 2806 2803 l 2781 2802 l
 2763 2799 l 2750 2794 l 2741 2789 l 2734 2783 l 2727 2776 l
 2719 2771 l 2709 2767 l 2696 2765 l 2679 2766 l 2658 2770 l
 2634 2778 l 2610 2790 l 2590 2806 l 2574 2823 l 2563 2841 l
 2556 2860 l 2552 2879 l 2550 2899 l 2550 2918 l 2551 2938 l
 2553 2956 l 2556 2973 l 2559 2988 l
 2565 3015 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2517 2938 m 2563 3005 l 2576 2925 l 2549 2946 l 2517 2938 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
n 3465 1890 m 3462 1892 l 3455 1897 l 3444 1905 l 3428 1915 l 3410 1929 l
 3390 1943 l 3370 1959 l 3351 1976 l 3333 1993 l 3316 2011 l
 3302 2030 l 3291 2050 l 3285 2070 l 3285 2091 l 3290 2106 l
 3298 2114 l 3306 2118 l 3314 2117 l 3323 2115 l 3332 2113 l
 3343 2112 l 3356 2116 l 3373 2124 l 3395 2139 l 3420 2160 l
 3442 2180 l 3463 2198 l 3481 2212 l 3495 2224 l 3507 2232 l
 3517 2238 l 3525 2243 l 3533 2247 l 3542 2254 l 3552 2263 l
 3563 2276 l 3576 2293 l 3589 2315 l 3600 2340 l 3607 2365 l
 3610 2389 l 3610 2410 l 3607 2428 l 3602 2445 l 3595 2461 l
 3587 2475 l 3579 2488 l 3571 2499 l 3565 2508 l 3560 2514 l
 3557 2518 l
 3555 2520 l gs col12 s gr 
% Polyline
gs  clippath
6659 2058 m 6735 1993 l 6696 1947 l 6620 2012 l 6620 2012 l 6697 1987 l 6659 2058 l cp
eoclip
n 6300 3015 m 6302 3014 l 6305 3011 l 6311 3007 l 6320 3000 l 6332 2992 l
 6345 2981 l 6360 2970 l 6377 2958 l 6394 2944 l 6412 2930 l
 6432 2914 l 6453 2897 l 6475 2878 l 6500 2857 l 6525 2835 l
 6553 2810 l 6576 2789 l 6594 2772 l 6605 2761 l 6613 2755 l
 6616 2751 l 6619 2749 l 6621 2746 l 6625 2743 l 6631 2735 l
 6642 2724 l 6659 2706 l 6680 2683 l 6705 2655 l 6727 2630 l
 6748 2607 l 6766 2588 l 6782 2573 l 6795 2561 l 6806 2553 l
 6816 2547 l 6825 2543 l 6834 2538 l 6842 2532 l 6851 2524 l
 6860 2512 l 6868 2497 l 6876 2478 l 6883 2455 l 6885 2430 l
 6882 2402 l 6874 2379 l 6864 2361 l 6852 2348 l 6841 2340 l
 6829 2336 l 6817 2332 l 6805 2329 l 6793 2325 l 6778 2318 l
 6762 2307 l 6744 2292 l 6725 2272 l 6705 2250 l 6684 2225 l
 6668 2206 l 6656 2192 l 6647 2184 l 6642 2181 l 6637 2179 l
 6634 2177 l 6630 2173 l 6626 2166 l 6621 2154 l 6617 2137 l
 6615 2115 l 6617 2093 l 6623 2073 l 6632 2056 l 6642 2040 l
 6653 2026 l 6666 2014 l 6678 2003 l
 6705 1980 l gs col12 s gr gr

% arrowhead
0 slj
n 6659 2058 m 6697 1987 l 6620 2012 l 6651 2025 l 6659 2058 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
n 2205 3240 m 2202 3242 l 2197 3245 l 2188 3251 l 2178 3258 l 2167 3267 l
 2155 3278 l 2142 3292 l 2129 3309 l 2115 3330 l 2103 3352 l
 2093 3370 l 2086 3382 l 2081 3389 l 2077 3394 l 2074 3399 l
 2071 3406 l 2069 3419 l 2068 3439 l 2070 3465 l 2074 3484 l
 2079 3501 l 2084 3514 l 2087 3525 l 2090 3533 l 2091 3539 l
 2093 3544 l 2094 3549 l 2097 3554 l 2102 3561 l 2110 3569 l
 2123 3579 l 2139 3589 l 2160 3600 l 2183 3608 l 2206 3613 l
 2225 3614 l 2242 3613 l 2255 3610 l 2266 3605 l 2276 3600 l
 2286 3595 l 2297 3590 l 2310 3587 l 2326 3586 l 2344 3587 l
 2365 3592 l 2385 3600 l 2402 3611 l 2415 3623 l 2424 3636 l
 2430 3649 l 2434 3662 l 2435 3675 l 2436 3689 l 2435 3701 l
 2434 3713 l 2432 3722 l 2431 3729 l 2430 3733 l
 2430 3735 l gs col12 s gr 
/Times-Bold ff 180.00 scf sf
3690 2475 m
gs 1 -1 sc (G1) col0 sh gr
/Times-Bold ff 180.00 scf sf
5490 1170 m
gs 1 -1 sc (G_root) col0 sh gr
/Times-Bold ff 180.00 scf sf
2475 3780 m
gs 1 -1 sc (G11) col0 sh gr
/Times-Bold ff 150.00 scf sf
3066 4486 m
gs 1 -1 sc (P112) col0 sh gr
/Times-Bold ff 150.00 scf sf
1761 4486 m
gs 1 -1 sc (P111) col0 sh gr
/Times-Bold ff 150.00 scf sf
2565 2025 m
gs 1 -1 sc (!dm\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1395 3285 m
gs 1 -1 sc (!dm\(112\)) col12 sh gr
/Times-Bold ff 180.00 scf sf
6930 2475 m
gs 1 -1 sc (G2) col0 sh gr
/Times-Bold ff 180.00 scf sf
6851 1988 m
gs 1 -1 sc (gw2) col0 sh gr
/Times-Bold ff 150.00 scf sf
5760 2880 m
gs 1 -1 sc (!um\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
5895 2115 m
gs 1 -1 sc (?um\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
5040 1845 m
gs 1 -1 sc (!bm\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
4095 1845 m
gs 1 -1 sc (?m\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1890 2880 m
gs 1 -1 sc (?m\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
3555 3240 m
gs 1 -1 sc (?m\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1215 4140 m
gs 1 -1 sc (?m\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
3375 4185 m
gs 1 -1 sc (?m\(112\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
8505 2115 m
gs 1 -1 sc (!bm\(112\)) col12 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
