%!PS-Adobe-3.0 EPSF-3.0
%%Title: SchemaHB2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Wed Jan 13 10:49:18 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 533 233
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 233 moveto 0 0 lineto 533 0 lineto 533 233 lineto closepath clip newpath
-92.6 288.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
15.000 slw
n 4402 3249 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
4237 3316 m
gs 1 -1 sc (P12) col0 sh gr
% Ellipse
n 9711 1944 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
9599 2011 m
gs 1 -1 sc (P3) col0 sh gr
% Ellipse
n 6381 3609 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
6216 3676 m
gs 1 -1 sc (P21) col0 sh gr
% Ellipse
n 7731 3609 201 201 0 360 DrawEllipse gs col0 s gr

/Times-Bold ff 180.00 scf sf
7566 3676 m
gs 1 -1 sc (P22) col0 sh gr
% Ellipse
7.500 slw
n 3780 1935 270 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 2565 3240 270 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7024 1936 270 180 0 360 DrawEllipse gs col0 s gr

% Ellipse
15.000 slw
n 2565 4365 201 201 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
7.500 slw
n 3195 2205 m 4410 2205 l 4410 2565 l 3195 2565 l
 cp gs col0 s gr 
% Polyline
n 5130 900 m 6345 900 l 6345 1260 l 5130 1260 l
 cp gs col0 s gr 
% Polyline
n 5760 1260 m
 7020 1755 l gs col0 s gr 
% Polyline
n 5760 1260 m
 3735 1755 l gs col0 s gr 
% Polyline
n 5805 1260 m
 9720 1710 l gs col0 s gr 
% Polyline
n 3780 2565 m
 4455 3060 l gs col0 s gr 
% Polyline
n 3780 2115 m
 3780 2205 l gs col0 s gr 
% Polyline
n 2565 3420 m
 2565 3510 l gs col0 s gr 
% Polyline
n 2565 3870 m
 2565 4185 l gs col0 s gr 
% Polyline
n 3780 2565 m
 2565 3060 l gs col0 s gr 
% Polyline
n 1980 3510 m 3195 3510 l 3195 3870 l 1980 3870 l
 cp gs col0 s gr 
% Polyline
n 7065 2925 m
 6390 3420 l gs col0 s gr 
% Polyline
n 7065 2925 m
 7740 3420 l gs col0 s gr 
% Polyline
n 7065 2115 m
 7065 2565 l gs col0 s gr 
% Polyline
n 6435 2565 m 7695 2565 l 7695 2925 l 6435 2925 l
 cp gs col0 s gr 
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4146 3070 m 4221 3137 l 4261 3092 l 4185 3025 l 4185 3025 l 4222 3098 l 4146 3070 l cp
eoclip
n 3510 2610 m 3509 2611 l 3508 2612 l 3507 2615 l 3504 2618 l 3501 2623 l
 3498 2629 l 3494 2636 l 3492 2644 l 3490 2652 l 3489 2661 l
 3490 2670 l 3493 2680 l 3498 2691 l 3506 2703 l 3518 2716 l
 3535 2730 l 3555 2745 l 3579 2760 l 3603 2773 l 3627 2784 l
 3647 2792 l 3665 2798 l 3679 2802 l 3692 2804 l 3702 2805 l
 3713 2805 l 3723 2805 l 3734 2807 l 3748 2809 l 3765 2814 l
 3786 2821 l 3812 2831 l 3843 2844 l 3878 2861 l 3915 2880 l
 3952 2900 l 3986 2921 l 4018 2940 l 4046 2959 l 4072 2976 l
 4095 2993 l 4117 3009 l 4137 3025 l 4155 3040 l 4173 3055 l
 4188 3068 l 4201 3079 l 4212 3089 l
 4230 3105 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4146 3070 m 4222 3098 l 4185 3025 l 4177 3058 l 4146 3070 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2214 4188 m 2283 4261 l 2327 4220 l 2257 4147 l 2257 4147 l 2288 4222 l 2214 4188 l cp
eoclip
n 2430 3780 m 2429 3782 l 2427 3786 l 2423 3793 l 2418 3803 l 2412 3814 l
 2404 3826 l 2396 3840 l 2385 3856 l 2373 3873 l 2358 3893 l
 2340 3915 l 2321 3937 l 2304 3954 l 2289 3966 l 2277 3973 l
 2267 3977 l 2257 3979 l 2249 3981 l 2240 3984 l 2230 3992 l
 2220 4006 l 2211 4025 l 2205 4050 l 2204 4073 l 2207 4094 l
 2212 4114 l 2220 4132 l 2229 4150 l 2240 4166 l 2251 4181 l
 2263 4195 l 2273 4207 l
 2295 4230 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2214 4188 m 2288 4222 l 2257 4147 l 2246 4178 l 2214 4188 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
2499 2952 m 2544 3041 l 2598 3015 l 2553 2925 l 2553 2925 l 2560 3006 l 2499 2952 l cp
eoclip
n 3510 2565 m 3509 2566 l 3508 2569 l 3504 2574 l 3500 2580 l 3493 2588 l
 3484 2596 l 3473 2605 l 3457 2615 l 3437 2627 l 3409 2640 l
 3375 2655 l 3349 2665 l 3325 2674 l 3303 2682 l 3285 2688 l
 3271 2693 l 3261 2697 l 3254 2700 l 3248 2702 l 3244 2704 l
 3239 2706 l 3232 2708 l 3223 2710 l 3210 2714 l 3192 2718 l
 3168 2724 l 3138 2730 l 3101 2737 l 3060 2745 l 3022 2751 l
 2984 2757 l 2950 2761 l 2921 2763 l 2895 2765 l 2873 2764 l
 2855 2763 l 2839 2761 l 2825 2759 l 2812 2756 l 2800 2754 l
 2787 2752 l 2772 2750 l 2756 2750 l 2737 2751 l 2715 2754 l
 2690 2760 l 2664 2767 l 2636 2778 l 2610 2790 l 2587 2804 l
 2569 2819 l 2555 2835 l 2545 2850 l 2539 2866 l 2535 2881 l
 2533 2897 l 2533 2912 l 2535 2927 l 2538 2942 l 2542 2956 l
 2546 2969 l 2551 2982 l 2555 2992 l 2558 3001 l
 2565 3015 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 2499 2952 m 2560 3006 l 2553 2925 l 2533 2952 l 2499 2952 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
n 3465 1890 m 3462 1890 l 3454 1891 l 3442 1892 l 3424 1894 l 3403 1897 l
 3378 1900 l 3351 1904 l 3324 1909 l 3298 1914 l 3273 1921 l
 3251 1929 l 3231 1939 l 3214 1950 l 3201 1964 l 3195 1980 l
 3196 1997 l 3202 2013 l 3211 2027 l 3222 2039 l 3234 2047 l
 3246 2053 l 3258 2058 l 3270 2063 l 3283 2067 l 3297 2072 l
 3312 2079 l 3329 2089 l 3349 2102 l 3371 2118 l 3395 2138 l
 3420 2160 l 3448 2185 l 3472 2207 l 3492 2223 l 3506 2235 l
 3517 2242 l 3526 2247 l 3533 2250 l 3539 2253 l 3546 2258 l
 3554 2265 l 3564 2277 l 3576 2293 l 3589 2315 l 3600 2340 l
 3607 2365 l 3610 2389 l 3610 2410 l 3607 2428 l 3602 2445 l
 3595 2461 l 3587 2475 l 3579 2488 l 3571 2499 l 3565 2508 l
 3560 2514 l 3557 2518 l
 3555 2520 l gs col12 s gr 
% Polyline
n 7290 1935 m 7292 1937 l 7296 1941 l 7304 1948 l 7314 1959 l 7328 1972 l
 7346 1988 l 7365 2006 l 7386 2025 l 7408 2044 l 7430 2063 l
 7454 2081 l 7477 2099 l 7502 2115 l 7527 2130 l 7553 2143 l
 7579 2153 l 7605 2160 l 7629 2163 l 7649 2162 l 7667 2158 l
 7681 2151 l 7693 2142 l 7703 2131 l 7711 2119 l 7718 2106 l
 7723 2092 l 7728 2079 l 7731 2066 l 7734 2054 l 7737 2043 l
 7738 2035 l 7739 2030 l 7740 2026 l
 7740 2025 l gs col12 s gr 
% Polyline
 [60] 0 sd
gs  clippath
9405 1903 m 9504 1922 l 9515 1863 l 9416 1844 l 9416 1844 l 9485 1888 l 9405 1903 l cp
eoclip
n 7830 1980 m 7831 1979 l 7833 1978 l 7837 1976 l 7844 1973 l 7853 1969 l
 7865 1963 l 7880 1956 l 7897 1948 l 7917 1939 l 7939 1930 l
 7963 1920 l 7989 1910 l 8017 1899 l 8046 1889 l 8078 1879 l
 8111 1869 l 8147 1859 l 8185 1849 l 8226 1840 l 8270 1832 l
 8318 1824 l 8370 1816 l 8427 1810 l 8487 1804 l 8550 1800 l
 8606 1798 l 8661 1796 l 8715 1796 l 8768 1797 l 8819 1798 l
 8867 1801 l 8914 1804 l 8959 1807 l 9003 1811 l 9045 1815 l
 9085 1820 l 9125 1825 l 9164 1831 l 9201 1836 l 9238 1842 l
 9273 1848 l 9306 1854 l 9337 1859 l 9366 1865 l 9393 1870 l
 9417 1874 l 9437 1878 l 9454 1882 l 9468 1885 l 9479 1887 l

 9495 1890 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 9405 1903 m 9485 1888 l 9416 1844 l 9426 1876 l 9405 1903 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
 [60] 0 sd
gs  clippath
4181 1911 m 4082 1904 l 4077 1963 l 4177 1971 l 4177 1971 l 4105 1936 l 4181 1911 l cp
eoclip
n 7740 2025 m 7741 2025 l 7742 2024 l 7744 2022 l 7747 2019 l 7752 2016 l
 7757 2011 l 7764 2005 l 7771 1999 l 7779 1991 l 7787 1983 l
 7796 1974 l 7803 1965 l 7810 1955 l 7817 1944 l 7822 1934 l
 7825 1923 l 7827 1911 l 7827 1899 l 7824 1887 l 7819 1874 l
 7811 1860 l 7799 1846 l 7784 1831 l 7764 1816 l 7740 1800 l
 7712 1785 l 7683 1770 l 7654 1757 l 7626 1745 l 7601 1735 l
 7578 1726 l 7559 1719 l 7542 1713 l 7527 1708 l 7515 1704 l
 7504 1700 l 7495 1698 l 7485 1695 l 7475 1693 l 7464 1690 l
 7451 1687 l 7435 1684 l 7415 1680 l 7392 1675 l 7363 1669 l
 7328 1663 l 7287 1655 l 7240 1647 l 7186 1638 l 7128 1629 l
 7065 1620 l 7009 1613 l 6954 1606 l 6902 1600 l 6853 1595 l
 6809 1590 l 6770 1585 l 6735 1581 l 6706 1577 l 6681 1574 l
 6660 1570 l 6642 1567 l 6627 1564 l 6615 1561 l 6603 1559 l
 6592 1556 l 6582 1554 l 6570 1552 l 6557 1550 l 6541 1548 l
 6523 1547 l 6500 1546 l 6474 1545 l 6442 1546 l 6405 1547 l
 6362 1548 l 6314 1551 l 6260 1555 l 6201 1560 l 6139 1567 l
 6075 1575 l 6011 1585 l 5949 1595 l 5892 1607 l 5840 1619 l
 5794 1630 l 5754 1641 l 5720 1652 l 5692 1663 l 5670 1673 l
 5652 1682 l 5638 1691 l 5627 1700 l 5619 1709 l 5612 1717 l
 5606 1725 l 5600 1733 l 5594 1742 l 5585 1750 l 5574 1759 l
 5560 1768 l 5542 1778 l 5519 1789 l 5491 1800 l 5457 1812 l
 5416 1825 l 5369 1838 l 5317 1851 l 5258 1864 l 5195 1877 l
 5130 1890 l 5068 1901 l 5007 1910 l 4948 1919 l 4891 1926 l
 4836 1932 l 4784 1937 l 4734 1941 l 4686 1944 l 4641 1947 l
 4597 1948 l 4554 1950 l 4513 1950 l 4474 1951 l 4435 1950 l
 4398 1950 l 4362 1949 l 4328 1948 l 4295 1947 l 4264 1945 l
 4235 1944 l 4208 1943 l 4184 1941 l 4163 1940 l 4145 1939 l
 4130 1938 l 4118 1937 l 4109 1936 l
 4095 1935 l gs col12 s gr gr
 [] 0 sd
% arrowhead
0 slj
n 4181 1911 m 4105 1936 l 4177 1971 l 4164 1940 l 4181 1911 l 
 cp gs col12 1.00 shd ef gr  col12 s
% Polyline
2 slj
n 2205 3240 m 2202 3242 l 2197 3245 l 2188 3251 l 2178 3258 l 2167 3267 l
 2155 3278 l 2142 3292 l 2129 3309 l 2115 3330 l 2103 3352 l
 2093 3370 l 2086 3382 l 2081 3389 l 2077 3394 l 2074 3399 l
 2071 3406 l 2069 3419 l 2068 3439 l 2070 3465 l 2074 3484 l
 2079 3500 l 2083 3512 l 2086 3521 l 2088 3527 l 2088 3530 l
 2089 3533 l 2090 3535 l 2092 3538 l 2097 3544 l 2105 3553 l
 2118 3565 l 2136 3581 l 2160 3600 l 2184 3617 l 2208 3632 l
 2232 3646 l 2256 3659 l 2279 3671 l 2302 3682 l 2324 3692 l
 2346 3701 l 2366 3710 l 2385 3717 l 2401 3724 l 2414 3729 l
 2422 3732 l 2428 3734 l
 2430 3735 l gs col12 s gr 
% Polyline
gs  clippath
6810 2212 m 6907 2184 l 6891 2127 l 6794 2154 l 6794 2154 l 6875 2163 l 6810 2212 l cp
eoclip
n 6390 3330 m 6391 3329 l 6394 3328 l 6399 3325 l 6405 3322 l 6414 3316 l
 6425 3310 l 6438 3302 l 6452 3292 l 6468 3281 l 6485 3268 l
 6505 3252 l 6527 3233 l 6553 3210 l 6582 3182 l 6615 3150 l
 6642 3123 l 6668 3096 l 6693 3071 l 6715 3048 l 6734 3029 l
 6751 3014 l 6766 3000 l 6779 2989 l 6791 2979 l 6803 2970 l
 6813 2961 l 6825 2951 l 6836 2940 l 6849 2926 l 6862 2911 l
 6876 2892 l 6891 2869 l 6906 2844 l 6919 2817 l 6930 2790 l
 6938 2758 l 6940 2732 l 6937 2713 l 6931 2701 l 6923 2694 l
 6914 2692 l 6904 2694 l 6893 2696 l 6881 2699 l 6869 2700 l
 6857 2699 l 6845 2693 l 6832 2681 l 6819 2664 l 6807 2639 l
 6795 2610 l 6785 2579 l 6776 2549 l 6769 2523 l 6763 2501 l
 6759 2484 l 6755 2470 l 6752 2459 l 6750 2449 l 6748 2439 l
 6746 2428 l 6745 2414 l 6744 2397 l 6743 2377 l 6744 2352 l
 6746 2324 l 6750 2295 l 6758 2265 l 6768 2240 l 6780 2221 l
 6793 2206 l 6806 2194 l 6820 2184 l 6834 2177 l 6848 2171 l
 6860 2167 l
 6885 2160 l gs col12 s gr gr

% arrowhead
0 slj
n 6810 2212 m 6875 2163 l 6794 2154 l 6817 2179 l 6810 2212 l 
 cp gs col12 1.00 shd ef gr  col12 s
/Times-Bold ff 180.00 scf sf
3690 2475 m
gs 1 -1 sc (G1) col0 sh gr
/Times-Bold ff 180.00 scf sf
5490 1170 m
gs 1 -1 sc (G_root) col0 sh gr
/Times-Bold ff 180.00 scf sf
2475 3780 m
gs 1 -1 sc (G11) col0 sh gr
/Times-Bold ff 180.00 scf sf
6851 1988 m
gs 1 -1 sc (gw2) col0 sh gr
/Times-Bold ff 150.00 scf sf
4095 1845 m
gs 1 -1 sc (m\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
2385 4410 m
gs 1 -1 sc (P111) col0 sh gr
/Times-Bold ff 180.00 scf sf
6975 2835 m
gs 1 -1 sc (G2) col0 sh gr
/Times-Bold ff 150.00 scf sf
7740 2205 m
gs 1 -1 sc (bm\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
5805 3240 m
gs 1 -1 sc (um\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
8955 2115 m
gs 1 -1 sc (m\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
6255 2205 m
gs 1 -1 sc (m\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
2700 1845 m
gs 1 -1 sc (dm\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1980 2880 m
gs 1 -1 sc (m\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1485 3285 m
gs 1 -1 sc (dm\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
1710 4365 m
gs 1 -1 sc (m\(111\)) col12 sh gr
/Times-Bold ff 150.00 scf sf
3600 3240 m
gs 1 -1 sc (m\(111\)) col12 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
