\contentsline {section}{\tocsection {}{}{Status and TODO list}}{1}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Previous Works and Contribution}}{2}{section*.2}%
\contentsline {paragraph}{\tocparagraph {}{}{Structure}}{3}{section*.3}%
\contentsline {section}{\tocsection {}{2}{Background and notations}}{3}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Notations}}{3}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Term algebra.}}{3}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Indexed sets}}{4}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Substitutions}}{4}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Parameterised Networks (pNets)}}{5}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Running Example}}{7}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{A model of process composition}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Open Automata}}{9}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Bisimulation for open Automata}}{10}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Note on finite versus infinite open automata:}}{11}{section*.7}%
\contentsline {section}{\tocsection {}{4}{Semantics of Open pNets}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Deriving an open automaton from an open pNet}}{12}{subsection.4.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Predicates:}}{12}{section*.8}%
\contentsline {paragraph}{\tocparagraph {}{}{Example}}{14}{section*.9}%
\contentsline {subsection}{\tocsubsection {}{4.2}{pNet Composition Properties: composition of open transitions}}{15}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Bisimulation for open pNets -- a Composable Bisimulation Theory}}{16}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Weak bisimulation}}{16}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Preliminary definitions and notations}}{17}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Weak open transition definition}}{18}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Composition properties: composition of weak open transitions}}{22}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Weak FH-bisimulation}}{22}{subsection.5.4}%
\contentsline {subsection}{\tocsubsection {}{5.5}{Weak bisimulation for open pNets}}{23}{subsection.5.5}%
\contentsline {subsection}{\tocsubsection {}{5.6}{Properties of weak bisimulation for open pNets}}{24}{subsection.5.6}%
\contentsline {subsection}{\tocsubsection {}{5.7}{Running example}}{25}{subsection.5.7}%
\contentsline {section}{\tocsection {}{6}{Related Works}}{26}{section.6}%
\contentsline {section}{\tocsection {}{7}{Conclusion and Discussion}}{27}{section.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Bisimulation is an equivalence: Proof of Theorem\nonbreakingspace \ref {thm-equiv}}}{29}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Proofs of properties on pNets}}{31}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Composition Lemmas}}{31}{subsection.B.1}%
\contentsline {paragraph}{\tocparagraph {}{}{Lemma\nonbreakingspace \ref {lem-decompose}}}{31}{section*.10}%
\contentsline {paragraph}{\tocparagraph {}{}{\bf Lemma\nonbreakingspace \ref {lem-compose}}}{33}{section*.11}%
\contentsline {subsection}{\tocsubsection {}{B.2}{Proof of Theorem \nonbreakingspace \ref {thm-congr-eq}}}{35}{subsection.B.2}%
\contentsline {subsection}{\tocsubsection {}{B.3}{Proof of Theorem \nonbreakingspace \ref {thm-ctxt-eq}}}{37}{subsection.B.3}%
\contentsline {section}{\tocsection {Appendix}{C}{Weak FH-bisimulation lemmas and proofs}}{38}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Weak bisimulation is an equivalence}}{38}{subsection.C.1}%
\contentsline {subsection}{\tocsubsection {}{C.2}{Composition properties}}{48}{subsection.C.2}%
\contentsline {section}{\tocsection {Appendix}{D}{Full details of the Simple Protocol Example}}{66}{appendix.D}%
\contentsline {subsection}{\tocsubsection {}{D.1}{\leavevmode {\color {red}\textbf {[TODO:Details of the Bisimulation Checking]}}}}{73}{subsection.D.1}%
