autograph version 3
window"Autograph Window""*Autograph Window   /user/madelain/home/workspace/TrinidadPapers/2013-PNetsBisimulation/Broadcasting/ATG/FlatLTS.atg"28 226 678 345 678 345
labels 57
   0: "Local broadcast webs"
   1: "0"
   2: "!m_root"
   3: "UA(3)"
   4: "root </< tgt"
   5: "1"
   6: "?m_root"
   7: "DA"
   8: "root << tgt"
   9: "Bm(3)"
   10: "tau"
   11: "2"
   12: "3"
   13: "<<0,0,<0>,<0>>>"
   14: "Dm(2)"
   15: "2 << tgt"
   16: "Dm(1)"
   17: "1 << tgt"
   18: "<<0,0,-,<0,->,<0,->>>"
   19: "<<1,1,-,<0,->,<0,->>>"
   20: "<<0,1,-,<1,->,<0,->>>"
   21: "<<1,0,-,<0,->,<1,->>>"
   22: "<0,1,-,<1,->,<0,->>>"
   23: "3---"
   24: "4"
   25: "<<0,1,-,<0,->,<0,->>>"
   26: "UA(1)"
   27: "UA(2)"
   28: "5"
   29: "<<1,0,-,<0,->,<0,->>>"
   30: "[NO UA(1,2),Bm(1,2),""   Dm(1,2),Um(1,2) ]"
   31: "[NO DA,Um(1,2),Dm(*) ]"
   32: "<<0,0,-,<1,->,<0,->>>"
   33: "6"
   34: "Bm(11)"
   35: "tgt=12"
   36: "Dm(11)"
   37: "tgt=11"
   38: "<<0,0,-,<0,->,<1,->>>"
   39: "7"
   40: "Dm(12)"
   41: "Bm(12)"
   42: "<<0,0,---,<>,<>>>"
   43: "<<1,1,---,<>,<>>>"
   44: "<<0,1,---,<>,<>>>"
   45: "<<1,0,---,<>,<>>>"
   46: "[NO UA(1,2),Bm(1,2),""    Dm(1,2),Um(1,2) ]"
   47: "<0>"
   48: "<1>"
   49: "Bm(3,12,13,21)"
   50: "UA(3,12,13,21)"
   51: "<2>"
   52: "Um(11)"
   53: "Discard"
   54: "!m(a)"
   55: "UA(11)"
   56: "BM(11)"
vertices
   0: initial  341 148 names name behav 46 h 249 99  struct 1 339 143  logic 4 h 301 114  hook 47 316 131  
   1: 485 148 names name behav 31 h 480 99  struct 5 482 143  logic 4 h 508 102  hook 48 485 123  
   2: 187 148 names name behav 31 h 187 148  struct 11 187 148  logic 4 h 187 148  hook 51 162 129  
edges
   0: 0 0 p 339 140 p 330 87 names name behav 2 320 51  struct 50 310 67  logic 4 h 323 86  hook 48 h 344 87  p 348 87 p 341 140
   1: 0 1 p 478 142 p 447 117 names name behav 6 391 103  struct 7 404 118  logic 8 h 389 126  hook 48 h 417 128  p 377 117 p 347 142
   2: 0 1 p 477 148 names name behav 10 405 134  struct 49 379 150  logic 8 h 412 151  hook 48 h 412 151  p 348 148
   3: 0 2 p 196 146 p 237 127 p 279 127 names name behav 10 250 112  struct 52 240 128  logic 4 h 308 138  hook 51 h 308 138  p 333 145
   4: 1 0 p 347 153 names name behav 10 408 177  struct 53 395 192  logic 4 h 370 174  hook 51 h 370 174  p 391 192 p 440 192 p 479 153
   5: 1 1 p 492 150 p 545 167 names name behav 54 547 140  struct 50 547 152  logic 4 h 544 148  hook 51 h 544 148  p 545 133 p 492 146
   6: 1 0 p 344 155 p 380 235 names name behav 54 399 220  struct 55 396 236  logic 4 h 416 237  hook 51 h 416 237  p 450 235 p 482 155
   7: 1 0 p 343 155 p 376 279 names name behav 10 405 267  struct 36 397 280  logic 4 h 419 279  hook 51 h 419 279  p 455 279 p 483 155
   8: 2 0 p 334 152 names name behav 10 256 178  struct 56 243 192  logic 4 h 283 190  hook 51 h 283 190  p 284 192 p 239 192 p 193 153
   9: 2 2 p 179 150 p 132 163 names name behav 54 101 134  struct 50 51 148  logic 4 h 132 139  hook 51 h 132 139  p 131 134 p 179 146
   10: 2 0 p 337 155 p 297 234 names name behav 54 251 219  struct 55 246 236  logic 4 h 264 235  hook 51 h 264 235  p 223 234 p 190 155
   11: 2 0 p 333 150 names name behav 10 254 150  struct 53 243 163  logic 4 h 291 158  hook 51 h 291 158  p 288 163 p 237 163 p 194 150
