autograph version 3
window"Autograph Window""*Autograph Window   FullLTS.atg"756 59 922 554 922 554
labels 50
   0: "Local broadcast webs"
   1: "0"
   2: "!m_root"
   3: "UA(3)"
   4: "root </< tgt"
   5: "1"
   6: "?m_root"
   7: "DA"
   8: "root << tgt"
   9: "Bm(3)"
   10: "tau"
   11: "2"
   12: "3"
   13: "<<0,0,<0>,<0>>>"
   14: "Dm(2)"
   15: "2 << tgt"
   16: "Dm(1)"
   17: "1 << tgt"
   18: "<<0,0,-,<0,->,<0,->>>"
   19: "<<1,1,-,<0,->,<0,->>>"
   20: "<<0,1,-,<1,->,<0,->>>"
   21: "<<1,0,-,<0,->,<1,->>>"
   22: "<0,1,-,<1,->,<0,->>>"
   23: "3---"
   24: "4"
   25: "<<0,1,-,<0,->,<0,->>>"
   26: "UA(1)"
   27: "UA(2)"
   28: "5"
   29: "<<1,0,-,<0,->,<0,->>>"
   30: "[NO UA(1,2),Bm(1,2),""   Dm(1,2),Um(1,2) ]"
   31: "[NO DA,Um(1,2),Dm(*) ]"
   32: "<<0,0,-,<1,->,<0,->>>"
   33: "6"
   34: "Bm(11)"
   35: "tgt=12"
   36: "Dm(11)"
   37: "tgt=11"
   38: "<<0,0,-,<0,->,<1,->>>"
   39: "7"
   40: "Dm(12)"
   41: "Bm(12)"
   42: "<<0,0,0>>"
   43: "<<1,1,0>>"
   44: "Bm_3"
   45: "Dm_1(DA)"
   46: "{g1,g11}, b12=?bm(a), 1<<a"
   47: "{g1,g2}, b3=!m(a), root<<a"
   48: "<<1,0,1>>"
vertices
   0: initial  210 75 names name behav 30 124 31  struct 1 208 70  hook 42 125 55  
   1: 407 74 names name behav 31 403 26  struct 5 404 69  hook 43 403 40  
   2: 547 96 names name struct 11 545 91  hook 20 563 96  
   3: 547 157 names name behav 10 h 625 164  struct 12 544 152  logic 47 h 625 164  hook 48 560 156  
   4: 136 296 names name struct 11 132 291  hook 22 122 275  
   5: 136 426 names name struct 12 134 421  hook 21 125 404  
   6: 381 242 names name struct 28 378 237  hook 29 356 253  
   7: 316 224 names name struct 24 313 219  hook 25 256 234  
   8: 243 366 names name struct 24 241 362  hook 19 243 367  
   9: 361 297 names name struct 33 360 293  hook 32 372 301  
   10: 297 427 names name struct 39 294 422  hook 38 307 432  
   11: 195 497 names name struct 28 193 492  hook 38 194 495  
edges
   0: 0 0 p 202 77 p 140 103 names name behav 2 138 88  struct 3 150 101  logic 4 137 114  p 138 75 p 202 75
   1: 0 1 p 399 71 p 316 46 names name behav 6 260 31  struct 7 274 45  logic 8 258 54  p 246 46 p 216 69
   2: 0 1 p 399 75 p 317 96 names name behav 10 276 79  struct 44 257 96  logic 47 224 109  hook 43 h 291 106  p 245 96 p 216 79
   3: 1 2 p 539 94 names name behav 10 501 57  struct 14 492 68  logic 15 485 87  p 414 75
   4: 1 3 p 540 152 names name behav 10 449 106  struct 45 455 121  logic 46 466 135  hook 43 h 467 129  p 413 78
   5: 1 6 p 382 234 names name behav 2 395 168  struct 27 392 182  logic 4 391 194  p 405 81
   6: 1 7 p 320 217 names name behav 2 311 159  struct 26 306 173  logic 4 282 186  p 402 80
   7: 4 8 p 236 361 names name behav 10 155 313  struct 34 154 327  logic 35 155 341  p 142 300
   8: 4 9 p 353 296 names name behav 2 274 270  struct 27 275 284  logic 4 278 296  p 143 296
   9: 4 8 p 248 359 names name behav 10 281 319  struct 36 278 333  logic 37 279 346  p 275 327 p 143 297
   10: 5 11 p 189 490 names name behav 10 146 452  struct 41 139 466  hook 38 150 473  p 141 432
   11: 5 10 p 289 426 names name behav 2 236 411  struct 26 236 427  hook 38 320 454  p 143 426
   12: 5 11 p 199 490 names name behav 10 233 448  struct 40 219 469  hook 38 266 465  p 226 455 p 143 428
