autograph version 3
window"Autograph Window""*Autograph Window   GatewayHB.atg"258 317 759 561 759 561
labels 28
   0: "Gateway"
   1: "?m(gid,targetid)"
   2: "case""  [target=gid] !m(gid,target)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   3: "case""  [target=gid] !ERROR(gid)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   4: "<<1,1,---,<>,<>>>"
   5: "?bm(tgt)"
   6: "?m(tgt)"
   7: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt] !dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] !um(tgt)"
   8: "case""  [target==gid] !ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(tgt)""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   9: "?um(tgt)"
   10: "gid : addr"
   11: "tau"
   12: "1"
   13: "root </< tgt"
   14: "<2>"
   15: "2"
   16: "Dm(11)"
   17: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   18: "Gateway Hierarchical Br."
   19: "case""  [target==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt] !dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] !ERROR \"WrongWay\"\""
   20: "case""  [target==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   21: "case""  [target==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt] !dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] ERROR \"WrongWay\"\""
   22: "im(?tgt)"
   23: "ium(?tgt)"
   24: "case""  [target==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt] dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] ERROR \"WrongWay\"\""
   25: "case""  [target==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] bm(tgt)""  [is_other_relative(gid,tgt)] um(tgt)"
   26: "case""  [tgt==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] bm(tgt)""  [is_other_relative(gid,tgt)] um(tgt)"
   27: "case""  [tgt==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt] dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] ERROR \"WrongWay\"\""
boxes
   0: 10 126 542 200 names name behav 10 481 151  struct 18 390 134  
vertices
   0: initial  290 151 
   1: 326 304 names name behav 11 h 347 303  struct 15 324 300  logic 13 h 347 303  hook 14 h 347 303  
   2: 250 304 names name behav 11 h 271 306  struct 12 248 300  logic 13 h 271 306  hook 14 h 271 306  
edges
   0: 0 1 p 324 296 names name behav 23 290 216  p 291 158
   1: 1 0 p 295 157 names name behav 26 346 204  p 355 231 p 328 296
   2: 0 2 p 252 296 names name behav 22 253 199  p 287 158
   3: 2 0 p 285 157 names name behav 27 28 209  p 229 230 p 247 296
