autograph version 3
window"Autograph Window""*Autograph Window   /home/madelain/workspace/TrinidadPapers/2013-PNetsBisimulation/Broadcasting/ATG/Gateway.atg"361 326 593 561 593 561
labels 10
   0: "Gateway"
   1: "?m(gid,targetid)"
   2: "case""  [target=gid] !m(gid,target)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   3: "case""  [target=gid] !ERROR(gid)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   4: "?m(src,tgt)"
   5: "<<1,1,---,<>,<>>>"
   6: "case""  [target==gid] !ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(src,tgt)""  [is_direct_relative(gid,src)] Discard""  [is_direct_relative(gid,tgt)] !m(gid,tgt)""  [is_other_relative(gid,tgt)] !um(gid,tgt)"
   7: "case""  [target==gid] ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(src,tgt)""  [is_direct_relative(gid,src)] Discard""  [is_direct_relative(gid,tgt)] !m(src,tgt)""  [is_other_relative(gid,tgt)] !um(src,tgt)"
   8: "Gateway""   (gid:addr)"
boxes
   0: 69 116 364 238 names name behav 7 h 387 137  struct 8 360 130  hook 5 h 387 137  
vertices
   0: initial  151 151 
   1: 152 317 
edges
   0: 0 1 p 151 309 names name behav 4 82 185  hook 5 h 134 194  p 151 158
   1: 1 0 p 154 158 names name behav 7 205 212  hook 5 h 269 234  p 193 245 p 155 310
