autograph version 3
window"Autograph Window""*Autograph Window   /user/madelain/home/workspace/TrinidadPapers/2013-PNetsBisimulation/Broadcasting/ATG/GatewayUnicast.atg"480 274 593 561 593 561
labels 14
   0: "Gateway"
   1: "?m(gid,targetid)"
   2: "case""  [target=gid] !m(gid,target)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   3: "case""  [target=gid] !ERROR(gid)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   4: "?m(src,tgt)"
   5: "<<1,1,---,<>,<>>>"
   6: "case""  [target==gid] !ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(src,tgt)""  [is_direct_relative(gid,src)] Discard""  [is_direct_relative(gid,tgt)] !m(gid,tgt)""  [is_other_relative(gid,tgt)] !um(gid,tgt)"
   7: "case""  [target==gid] ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(src,tgt)""  [is_direct_relative(gid,src)] Discard""  [is_direct_relative(gid,tgt)] !m(src,tgt)""  [is_other_relative(gid,tgt)] !um(src,tgt)"
   8: "Gateway""   (gid:addr)"
   9: "?m(tgt)"
   10: "case""  [tgt==gid] ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(tgt)""  [else] !um(tgt)"
   11: "gid:addr"
   12: "Gateway Unicast"
   13: "case""  [tgt==gid] ERROR \"BadTarget\"""  [is_ancestor(gid,tgt)]  !dm(tgt)""  [else] !um(tgt)"
boxes
   0: 89 116 314 224 names name behav 11 348 144  struct 12 292 126  
vertices
   0: initial  151 151 
   1: 152 317 
edges
   0: 0 1 p 151 309 names name behav 9 102 219  p 151 158
   1: 1 0 p 154 158 names name behav 13 205 212  p 193 245 p 155 310
