autograph version 3
window"Autograph Window""*Autograph Window   Gateway2.atg"242 205 593 561 593 561
labels 18
   0: "Gateway"
   1: "?m(gid,targetid)"
   2: "case""  [target=gid] !m(gid,target)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   3: "case""  [target=gid] !ERROR(gid)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   4: "<<1,1,---,<>,<>>>"
   5: "?bm(tgt)"
   6: "?m(tgt)"
   7: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt] !dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] !um(tgt)"
   8: "case""  [target==gid] !ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(tgt)""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   9: "?um(tgt)"
   10: "gid : addr"
   11: "tau"
   12: "1"
   13: "root </< tgt"
   14: "<2>"
   15: "2"
   16: "Dm(11)"
   17: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
boxes
   0: 10 126 500 200 names name behav 10 372 146  struct 0 360 130  hook 4 h 379 140  
vertices
   0: initial  223 151 
   1: 259 304 names name behav 11 h 280 303  struct 15 257 300  logic 13 h 280 303  hook 14 h 280 303  
   2: 183 304 names name behav 11 h 204 306  struct 12 181 300  logic 13 h 204 306  hook 14 h 204 306  
edges
   0: 0 1 p 257 296 names name behav 9 223 216  hook 4 h 214 191  p 224 158
   1: 1 0 p 228 157 names name behav 17 280 203  logic 13 h 373 243  hook 4 h 327 220  p 288 231 p 261 296
   2: 0 2 p 185 296 names name behav 6 186 199  p 220 158
   3: 2 0 p 218 157 names name behav 7 18 206  p 162 230 p 180 296
