autograph version 3
window"Autograph Window""*Autograph Window   /user/madelain/home/workspace/TrinidadPapers/2013-PNetsBisimulation/Broadcasting/ATG/Process.atg"70 226 861 629 861 643
labels 29
   0: "Gateway"
   1: "?m(gid,targetid)"
   2: "case""  [target=gid] !m(gid,target)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   3: "case""  [target=gid] !ERROR(gid)""  [target=gid.tail]  !dm(gid,target)""  [gid=prefix.i, target=prefix.j.tail, i~=j]""               !m(gid,target)""   else  !um(gid,target)"
   4: "<<1,1,---,<>,<>>>"
   5: "?bm(tgt)"
   6: "?m(tgt)"
   7: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt] !dm(tgt)""  [is_direct_relative(gid,tgt)] DISCARD""  [is_other_relative(gid,tgt)] !um(tgt)"
   8: "case""  [target==gid] !ERROR(gid)""  [is_ancestor(gid,tgt)]  !dm(tgt)""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   9: "?um(tgt)"
   10: "gid : addr"
   11: "tau"
   12: "1"
   13: "root </< tgt"
   14: "<2>"
   15: "2"
   16: "Dm(11)"
   17: "case""  [target==gid] ERROR""  [is_ancestor(gid,tgt)]  DISCARD""  [is_direct_relative(gid,tgt)] !bm(tgt)""  [is_other_relative(gid,tgt)] !um(tgt)"
   18: "Process filter"
   19: "pid : addr"
   20: "!m(tgt)"
   21: "case""  [is_direct_relative(pid,tgt)] !bm(tgt)""  otherwise  !um(tgt)"
   22: "Process"
   23: "!um(tgt)"
   24: "!bm(tgt)"
   25: "case""  [tgt==pid] !loc_m(tgt)""otherwise DISCARD"
   26: "?loc_m(tgt)"
   27: "!loc_m(tgt)"
boxes
   0: 65 126 406 155 names name behav 19 84 71  struct 18 86 56  
   1: 547 177 84 84 names name struct 22 579 210  
   2: 50 99 600 208 
ports
   0: 2 391 99 0 names name behav 6 397 107  
   1: 0 471 182 2 names name behav 27 476 163  struct 18 h 492 168  hook 4 h 492 168  
   2: 0 471 245 2 names name behav 26 474 251  struct 18 h 485 258  hook 4 h 485 258  
   3: 1 547 198 1 names name behav 6 553 184  
   4: 1 547 231 1 names name behav 20 550 236  
   5: 2 345 99 0 names name behav 23 299 106  
   6: 0 346 126 0 
   7: 0 391 126 0 
   8: 0 277 126 0 
   9: 2 276 99 0 names name behav 24 227 106  
vertices
   10: initial  223 151 
   11: 246 266 names name behav 11 h 267 265  struct 15 244 262  logic 13 h 267 265  hook 14 h 267 265  
   12: 204 264 names name behav 11 h 225 266  struct 12 202 260  logic 13 h 225 266  hook 14 h 225 266  
edges
   0: 10 11 p 244 258 names name behav 26 223 221  struct 18 h 234 205  hook 4 h 211 183  p 224 158
   1: 11 10 p 228 157 names name behav 21 266 170  p 288 231 p 252 260
   2: 10 12 p 205 256 names name behav 6 190 191  p 221 158
   3: 12 10 p 217 156 names name behav 25 80 214  p 169 201 p 200 257
   4: 1 3 p 542 196 p 475 183
   5: 4 2 p 475 244 p 542 231
   6: 6 5 p 345 103 p 345 121
   7: 0 7 p 391 121 p 391 103
   8: 8 9 p 276 103 p 276 121
