autograph version 3
window"Autograph Window""*Autograph Window   /homes/ameur/PNetsPapers/2016-Weak-FH-Bisim/ATG/SPImplOpen.atg"1063 308 549 342 549 342
labels 19
   0: "{} tau ""{a1_msg:=s1_msg, "" a1_c:=s1_c}"
   1: "{} tau"
   2: "{} tau {s1_c++}"
   3: "{q_recv(r1_msg,r1_c)} ""   out(r1_msg,r1_c)"
   4: "{} tau ""{r1_msg:=a1_msg, r1_c:=a1_c}"
   5: "tau"
   6: "{p_a} ""[Forall m.p_a!=p_send(m)] ""p_a"
   7: "{p_send(m)} in(m) ""{s1_msg:=m, s1_c:=0}"
   8: "{q_b}..."
   9: "{P->p_send(m)} in(m) ""{s1_msg:=m, s1_c:=0}"
   10: "{Q->q_recv(r1_msg,r1_c)} ""   out(r1_msg,r1_c)"
   11: "{P->p_a} ""[Forall m.p_a!=p_send(m)] ""p_a"
   12: "{Q->q_b}""[Forall m.q_b!=q_recv(m)]""q_b"
   13: "000"
   14: "100"
   15: "210"
   16: "220"
   17: "201"
   18: "202"
vertices
   0: initial  177 116 names name struct 13 188 115  logic 5 h 178 116  
   1: 323 115 names name struct 14 299 113  logic 5 h 323 113  
   2: 324 189 names name struct 15 299 184  logic 5 h 324 188  
   3: 177 186 names name struct 18 187 182  logic 5 h 179 187  
   4: 395 166 names name struct 16 368 158  logic 5 h 395 164  
   5: 249 237 names name struct 17 244 219  logic 5 h 248 236  
edges
   0: 0 1 p 315 111 p 244 74 names name behav 9 213 51  logic 5 h 232 56  p 183 111
   1: 1 2 p 323 181 names name behav 0 227 133  p 323 122
   2: 2 4 p 387 168 names name behav 1 361 179  p 331 186
   3: 4 1 p 329 119 names name behav 2 359 125  p 388 161
   4: 2 5 p 255 232 names name behav 4 284 217  p 317 193
   5: 5 3 p 183 190 names name behav 10 92 207  logic 5 h 122 222  p 242 232
   6: 3 0 p 177 123 names name behav 5 158 143  p 177 178
   7: 0 0 p 170 111 p 153 99 names name behav 11 51 68  logic 5 h 72 79  p 163 92 p 172 109
   8: 0 0 p 169 118 p 149 124 names name behav 12 51 111  logic 5 h 123 121  p 149 111 p 169 114
   9: 1 1 p 327 108 p 335 95 p 324 92 p 323 107
   10: 1 1 p 331 115 p 349 115 p 344 102 p 329 110
   11: 5 5 p 251 244 p 255 259 p 262 256 p 253 243
   12: 5 5 p 243 242 p 232 254 p 243 259 p 246 244
   13: 3 3 p 169 186 p 149 186 p 155 197 p 169 189
   14: 3 3 p 171 180 p 158 166 p 151 175 p 169 182
   15: 2 2 p 328 195 p 338 209 p 343 199 p 331 192
   16: 2 2 p 321 196 p 317 211 p 327 213 p 324 196
   17: 4 4 p 402 169 p 417 178 p 410 187 p 399 172
   18: 4 4 p 402 162 p 417 154 p 419 166 p 402 166
