autograph version 3
window"Autograph Window""*Autograph Window   /home/madelain/workspace/PNetsPapers/2016-Weak-FH-Bisim/ATG/SPImplOpen.atg"1963 508 717 386 717 386
labels 13
   0: "{} tau ""{a1_msg:=s1_msg, "" a1_c:=s1_c}"
   1: "{} tau"
   2: "{} tau {s1_c++}"
   3: "{q_recv(r1_msg,r1_c)} ""   out(r1_msg,r1_c)"
   4: "{} tau ""{r1_msg:=a1_msg, r1_c:=a1_c}"
   5: "tau"
   6: "{p_a} ""[Forall m.p_a!=p_send(m)] ""p_a"
   7: "{p_send(m)} in(m) ""{s1_msg:=m, s1_c:=0}"
   8: "{q_b}..."
   9: "{P->p_send(m)} in(m) ""{s1_msg:=m, s1_c:=0}"
   10: "{Q->q_recv(r1_msg,r1_c)} ""   out(r1_msg,r1_c)"
   11: "{P->p_a} ""[Forall m.p_a!=p_send(m)] ""p_a"
   12: "{Q->q_b}""[Forall m.q_b!=q_recv(m)]""q_b"
vertices
   0: initial  128 104 
   1: 275 103 
   2: 275 177 
   3: 128 174 
   4: 346 154 
   5: 200 225 
edges
   0: 0 1 p 267 99 p 195 62 names name behav 9 164 39  logic 5 h 183 44  p 134 99
   1: 1 2 p 275 168 names name behav 0 178 121  p 275 111
   2: 2 4 p 338 156 names name behav 1 312 167  p 282 174
   3: 4 1 p 281 107 names name behav 2 310 113  p 339 149
   4: 2 5 p 206 220 names name behav 4 235 205  p 268 181
   5: 5 3 p 134 178 names name behav 10 52 202  logic 5 h 73 210  p 193 220
   6: 3 0 p 128 111 names name behav 5 109 131  p 128 166
   7: 0 0 p 121 99 p 104 87 names name behav 11 2 56  logic 5 h 23 67  p 114 80 p 123 97
   8: 0 0 p 120 106 p 100 112 names name behav 12 2 99  logic 5 h 74 109  p 100 99 p 120 102
   9: 1 1 p 279 96 p 287 83 p 276 80 p 275 95
   10: 1 1 p 283 103 p 301 103 p 296 90 p 281 98
   11: 5 5 p 202 232 p 206 247 p 213 244 p 204 231
   12: 5 5 p 194 230 p 183 242 p 194 247 p 197 232
   13: 3 3 p 120 174 p 100 174 p 106 185 p 120 177
   14: 3 3 p 122 168 p 109 154 p 102 163 p 120 170
   15: 2 2 p 279 183 p 289 197 p 294 187 p 282 180
   16: 2 2 p 272 184 p 268 199 p 278 201 p 275 184
   17: 4 4 p 353 157 p 368 166 p 361 175 p 350 160
   18: 4 4 p 353 150 p 368 142 p 370 154 p 353 154
