autograph version 3
window"Autograph Window""*Autograph Window   /homes/ameur/PNetsPapers/2016-Weak-FH-Bisim/ATG/SPSpecOpen.atg"790 162 1150 468 1150 468
labels 20
   0: "a0"
   1: "a1"
   2: "P-send"
   3: "Q-Recv(n)"
   4: "{n:=n+1}"
   5: "{n:=0}"
   6: "[P-a ~= P-send] P-a"
   7: "[Q-b ~= Q-recv(x)] Q-b"
   8: "{c:=0}"
   9: "{c:=c+1}"
   10: "Q-Recv(c)"
   11: "tau"
   12: "tau {ec:=ec+1}"
   13: "q-recv(ec)"
   14: "{P->P-a} [P-a ~= p-send] P-a"
   15: "{Q->Q-b} [Q-b ~= q-recv(x)] Q-b"
   16: "{P->p-send} p-send {ec:=0}"
   17: "{Q->q-recv} q-recv(ec)"
   18: "{P->P-a} [P-a != p-send] P-a"
   19: "{Q->Q-b} [Q-b != q-recv(x)] Q-b"
vertices
   0: initial  244 91 names name struct 0 h 239 108  
   1: 245 161 names name struct 1 h 240 131  
edges
   0: 0 1 p 249 154 p 267 126 names name behav 16 271 114  logic 11 h 283 121  p 248 97
   1: 1 0 p 239 97 p 223 127 names name behav 17 116 116  logic 11 h 192 123  p 240 154
   2: 1 1 p 251 164 p 277 179 names name behav 12 285 163  logic 11 h 313 167  p 277 161 p 253 161
   3: 0 0 p 251 89 p 276 85 names name behav 19 278 72  logic 11 h 378 75  p 269 69 p 250 85
   4: 0 0 p 245 83 p 252 57 names name behav 18 268 51  logic 11 h 318 55  p 264 63 p 248 84
   5: 1 1 p 237 163 p 212 171 names name behav 19 51 152  logic 11 h 149 167  p 211 146 p 237 157
   6: 1 1 p 243 168 p 237 194 names name behav 18 84 178  logic 11 h 177 190  p 224 186 p 239 167
