autograph version 3
window"Autograph Window""*Autograph Window   /home/madelain/workspace/PNetsPapers/2016-Weak-FH-Bisim/ATG/SPSpec.atg"849 158 807 480 832 732
labels 6
   0: "a0"
   1: "a1"
   2: "P-send"
   3: "Q-Recv(n)"
   4: "{n:=n+1}"
   5: "{n:=0}"
vertices
   0: initial  283 212 names name struct 0 h 278 229  
   1: 283 314 names name struct 1 h 278 284  
edges
   0: 0 1 p 286 306 p 310 261 names name behav 2 307 234  p 286 219
   1: 1 0 p 279 219 p 257 262 names name behav 3 203 233  p 279 306
   2: 1 1 p 290 314 p 316 318 names name behav 4 312 327  p 300 343 p 287 320
   3: 1 1 p 275 314 names name behav 5 227 297  p 228 314 p 275 314
