autograph version 3
window"Autograph Window""*Autograph Window   SPSpecOpen.atg"740 216 807 480 832 732
labels 10
   0: "a0"
   1: "a1"
   2: "P-send"
   3: "Q-Recv(n)"
   4: "{n:=n+1}"
   5: "{n:=0}"
   6: "[P-a ~= P-send] P-a"
   7: "[Q-b ~= Q-recv(x)] Q-b"
   8: "{c:=0}"
   9: "{c:=c+1}"
vertices
   0: initial  283 212 names name struct 0 h 278 229  
   1: 283 314 names name struct 1 h 278 284  
edges
   0: 0 1 p 286 306 p 310 261 names name behav 2 307 234  p 286 219
   1: 1 0 p 279 219 p 257 262 names name behav 3 204 232  p 279 306
   2: 1 1 p 290 314 p 316 318 names name behav 9 312 327  p 300 343 p 287 320
   3: 0 0 p 290 210 p 315 206 names name behav 7 318 184  p 308 190 p 289 206
   4: 0 0 p 284 204 p 291 178 names name behav 6 297 166  p 303 184 p 287 205
   5: 1 1 p 276 318 p 255 332 names name behav 7 127 326  p 251 316 p 275 314
   6: 1 1 p 281 321 p 275 347 names name behav 6 158 344  p 262 339 p 277 320
   7: 1 1 p 276 309 names name behav 8 217 293  p 246 287 p 276 309
