autograph version 3
window"Autograph Window""*Autograph Window   SPSpecWeakOpen.atg"1278 154 599 255 599 255
labels 23
   0: "a0"
   1: "a1"
   2: "P-send"
   3: "Q-Recv(n)"
   4: "{n:=n+1}"
   5: "{n:=0}"
   6: "[P-a ~= P-send] P-a"
   7: "[Q-b ~= Q-recv(x)] Q-b"
   8: "{c:=0}"
   9: "{c:=c+1}"
   10: "Q-Recv(c)"
   11: "tau"
   12: "tau {ec:=ec+1}"
   13: "q-recv(ec)"
   14: "{P->P-a} [P-a ~= p-send] P-a"
   15: "{Q->Q-b} [Q-b ~= q-recv(x)] Q-b"
   16: "{P->p-send} p-send {ec:=0}"
   17: "{P->p-send} p-send {ec:=0; (ec:=ec+1)*}"
   18: "{P->P-a} [P-a != p-send] P-a {(ec:=ec+1)*}"
   19: "{Q->Q-b} [Q-b != q-recv(x)] Q-b {(ec:=ec+1)*}"
   20: "{Q->q-recv} {(ec:=ec+1)*} q-recv(ec)"
vertices
   0: initial  304 91 names name struct 0 h 299 108  
   1: 305 161 names name struct 1 h 300 131  
edges
   0: 0 1 p 309 154 p 327 126 names name behav 17 331 114  logic 11 h 343 121  p 308 97
   1: 1 0 p 299 97 p 283 127 names name behav 20 88 116  logic 11 h 252 123  p 300 154
   2: 1 1 p 311 164 p 337 179 names name behav 12 333 186  logic 11 h 367 185  p 327 189 p 309 167
   3: 0 0 p 311 89 p 336 85 names name behav 15 338 72  logic 11 h 438 75  p 329 69 p 310 85
   4: 0 0 p 305 83 p 312 57 names name behav 14 328 51  logic 11 h 378 55  p 324 63 p 308 84
   5: 1 1 p 298 165 p 277 179 names name behav 19 51 165  logic 11 h 206 174  p 273 163 p 297 161
   6: 1 1 p 303 168 p 297 194 names name behav 18 70 190  logic 11 h 237 190  p 284 186 p 299 167
   7: 0 0 p 296 88 p 282 84 p 290 72 names name behav 11 263 65  p 299 84
   8: 1 1 p 312 158 p 331 151 names name behav 11 340 153  p 334 163 p 312 161
