autograph version 3
window"Autograph Window""*Autograph Window   SPSpecOpen.atg"2085 174 413 412 413 412
labels 18
   0: "a0"
   1: "a1"
   2: "P-send"
   3: "Q-Recv(n)"
   4: "{n:=n+1}"
   5: "{n:=0}"
   6: "[P-a ~= P-send] P-a"
   7: "[Q-b ~= Q-recv(x)] Q-b"
   8: "{c:=0}"
   9: "{c:=c+1}"
   10: "Q-Recv(c)"
   11: "tau"
   12: "tau {ec:=ec+1}"
   13: "q-recv(ec)"
   14: "{P->P-a} [P-a ~= p-send] P-a"
   15: "{Q->Q-b} [Q-b ~= q-recv(x)] Q-b"
   16: "{P->p-send} p-send {ec:=0}"
   17: "{Q->q-recv} q-recv(ec)"
vertices
   0: initial  208 97 names name struct 0 h 203 114  
   1: 209 167 names name struct 1 h 204 137  
edges
   0: 0 1 p 213 160 p 231 132 names name behav 16 235 120  logic 11 h 247 127  p 212 103
   1: 1 0 p 203 103 p 187 133 names name behav 17 80 122  logic 11 h 156 129  p 204 160
   2: 1 1 p 215 170 p 241 185 names name behav 12 249 169  logic 11 h 277 173  p 241 167 p 217 167
   3: 0 0 p 215 95 p 240 91 names name behav 15 242 78  logic 11 h 342 81  p 233 75 p 214 91
   4: 0 0 p 209 89 p 216 63 names name behav 14 232 57  logic 11 h 282 61  p 228 69 p 212 90
   5: 1 1 p 202 171 p 181 185 names name behav 15 15 172  logic 11 h 110 180  p 177 169 p 201 167
   6: 1 1 p 207 174 p 201 200 names name behav 14 42 194  logic 11 h 141 196  p 188 192 p 203 173
