autograph version 3
window"Autograph Window""*Autograph Window   /home/madelain/workspace/PNetsPapers/2016-Weak-FH-Bisim/ATG/WOT2.atg"1978 270 543 290 543 290
colors 1
   0: "Red"
labels 13
   0: "tau"
   1: "tau {ec:=ec+1}"
   2: "{Q->q-recv(ec)} q-recv(ec)"
   3: "ec++"
   4: "q-recv(ec)"
   5: "..."
   6: "WOT2 = (tau | tau {ec:=ec+1} )* ""     ; {Q->q-recv(ec)} q-recv(ec)""     ; tau*"
vertices
   0: 83 199 
   1: 235 200 
   2: 291 200 
   3: 439 199 
   4: 68 73 
   5: 109 73 
   6: 150 73 
   7: 188 73 
   8: 235 73 
   9: 331 73 
   10: 369 73 
   11: 411 73 
   12: 447 73 
edges
   0: 0 0 p 85 206 names name behav 0 88 225  p 93 227 p 70 226 p 79 206
   1: 0 1 p 227 199 names name behav 2 92 176  logic 0 h 158 188  p 90 199
   2: 1 1 p 238 207 p 246 226 names name behav 0 228 225  p 224 224 p 231 207
   3: 2 3 fg 0 p 431 199 names name behav 6 263 145  logic 0 h 341 200  p 298 199
   4: 0 0 p 84 191 p 90 154 names name behav 1 51 135  p 71 155 p 80 191
   5: 4 5 p 100 73 names name behav 3 77 51  p 76 73
   6: 5 6 p 141 73 names name behav 3 117 51  p 117 73
   7: 7 8 p 227 73 names name behav 3 198 51  p 195 73
   8: 8 9 p 323 73 names name behav 4 262 75  p 242 73
   9: 9 10 p 361 73 names name behav 0 343 54  p 338 73
   10: 11 12 p 439 73 names name behav 0 421 51  p 418 73
   11: 6 7 p 180 73 names name behav 0 160 51  p 157 73
   12: 10 11 p 403 73 names name behav 5 382 52  p 376 73
