
@inproceedings{BaldanBB:2002,
	author    = {Paolo Baldan and
		     Andrea Bracciali and
		     Roberto Bruni},
	editor    = {H{\'{e}}l{\`{e}}ne Kirchner and
		     Christophe Ringeissen},
	title     = {Bisimulation by Unification},
	booktitle = {Algebraic Methodology and Software Technology, 9th International Conference, {AMAST} 2002,  France},
	series    = {Lecture Notes in Computer Science},
	volume    = {2422},
	pages     = {254--270},
	publisher = {Springer},
	year      = {2002},
	doi       = {10.1007/3-540-45719-4\_18}
}

@incollection{IngolfsdottirL:2001,
	author    = {Anna Ing{\'{o}}lfsd{\'{o}}ttir and
		                 Huimin Lin},
	editor    = {Jan A. Bergstra and
		     Alban Ponse and
		     Scott A. Smolka},
	title     = {A Symbolic Approach to Value-Passing Processes},
	booktitle = {Handbook of Process Algebra},
	pages     = {427--478},
	publisher = {North-Holland/Elsevier},
	year      = {2001},
	doi       = {10.1016/b978-044482830-9/50025-4}
}

@inproceedings{GasparHM:2013,
	author  = {Nuno Gaspar and
		  Ludovic Henrio and
		  Eric Madelaine},
	editor  = {Jos{\'{e}} Luiz Fiadeiro and
		   Zhiming Liu and
		   Jinyun Xue},
	title   = {Formally Reasoning on a Reconfigurable Component-Based System - {A} Case Study for the Industrial World},
	booktitle = {Formal Aspects of Component Software - 10th International Symposium, {FACS} 2013},
        series    = {Lecture Notes in Computer Science},
        volume    = {8348},
        pages     = {137--156},
        publisher = {Springer},
	year      = {2013},
	doi       = {10.1007/978-3-319-07602-7\_10}
}

@article{Abriola:2018,
	author  = {Sergio Abriola and
		   Pablo Barcel{\'{o}} and
		   Diego Figueira and
		   Santiago Figueira},
	title   = {Bisimulations on Data Graphs},
	journal = {J. Artif. Intell. Res.},
	volume  = {61},
        pages   = {171--213},
        year      = {2018},
        doi       = {10.1613/jair.5637}
}


@article{HENNESSY:95,
	title = "Symbolic bisimulations",
	journal = "Theoretical Computer Science",
	volume = "138",
	number = "2",
	pages = "353 - 389",
	year = "1995",
	note = "Meeting on the mathematical foundation of programing semantics",
	issn = "0304-3975",
	doi = "https://doi.org/10.1016/0304-3975(94)00172-F",
	author = "M Hennessy and H Lin"
}


@InProceedings{Lin:96,
	author="Lin, Huimin",
	editor="Montanari, Ugo
		and Sassone, Vladimiro",
	title="Symbolic transition graph with assignment",
	booktitle="CONCUR '96: Concurrency Theory",
	year="1996",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="50--65",
	isbn="978-3-540-70625-0"
}

@article{BaldanBB:07,
  author    = {Paolo Baldan and
               Andrea Bracciali and
               Roberto Bruni},
  title     = {A semantic framework for open processes},
  journal   = {Theor. Comput. Sci.},
  volume    = {389},
  number    = {3},
  pages     = {446--483},
  year      = {2007},
  doi       = {10.1016/j.tcs.2007.09.004}
}

@inproceedings{Dubut:20,
  author    = {J{\'{e}}r{\'{e}}my Dubut},
  editor    = {Uli Fahrenberg and
               Peter Jipsen and
               Michael Winter},
  title     = {Bisimilarity of Diagrams},
  booktitle = {Relational and Algebraic Methods in Computer Science - 18th International
               Conference, RAMiCS 2020, Palaiseau, France, April 8-11, 2020, Proceedings
               [postponed]},
  series    = {Lecture Notes in Computer Science},
  volume    = {12062},
  pages     = {65--81},
  publisher = {Springer},
  year      = {2020},
  doi       = {10.1007/978-3-030-43520-2\_5}
}


@inproceedings{BuscemiM:08,
  author    = {Maria Grazia Buscemi and
               Ugo Montanari},
  editor    = {Sophia Drossopoulou},
  title     = {Open Bisimulation for the Concurrent Constraint Pi-Calculus},
  booktitle = {Programming Languages and Systems, 17th European Symposium on Programming,
               {ESOP} 2008, Held as Part of the Joint European Conferences on Theory
               and Practice of Software, {ETAPS} 2008, Budapest, Hungary, March 29-April
               6, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4960},
  pages     = {254--268},
  publisher = {Springer},
  year      = {2008},
  doi       = {10.1007/978-3-540-78739-6\_20}
}
                  
@TECHREPORT{Vergamini:1986,
  AUTHOR =        {Didier Vergamini},
  TITLE =         {Verification by means of observational equivalence onautomata},
  NUMBER =        {RR-0501},
  INSTITUTION =   {INRIA},
  ADDRESS =       {},
  ABSTRACT =      {},
  KEYWORDS =      {},
  NOTE =          {},
  MONTH =         {},
  YEAR  =         {1986},
  PAGES =         {17}
}

@article{Bartlett:1969,
 author = {Bartlett, K. A. and Scantlebury, R. A. and Wilkinson, P. T.},
 title = {A Note on Reliable Full-duplex Transmission over Half-duplex Links},
 journal = {Commun. ACM},
 issue_date = {May 1969},
 volume = {12},
 number = {5},
 month = may,
 year = {1969},
 issn = {0001-0782},
 pages = {260--261},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/362946.362970},
 doi = {10.1145/362946.362970},
 acmid = {362970},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {},
}




@string{lncs="Lecture Notes in Computer Science"}
@string{springer="Springer-Verlag"}
@string{entcs="Electronic Notes in Theoretical Computer Science"}
@string{elsevier="Elsevier  Publishing"}
@string{ic="Information and Computation"}
@string{tcs="Theoretical Computer Science"}
@string{sigplan = "ACM SIGPLAN Notices"}

@InProceedings{HKM-FASE16,
  author= "L. Henrio and O. Kulankhina and E. Madelaine",
  title= "Integrated environment for verifying and running distributed components",
 booktitle = {{in proc. of the 19th Int. Conf. on Fundamental Approaches to Software Engineering (FASE'16)}},
  publisher = "Springer",
  year = "2016"
}


@InProceedings{Taguchi03,
  author= "K. Taguchi and T. Enokido and M. Takizawa",

  institution = "Tokyo Denki University",
  booktitle = {{in proc. of the 2003 Int. Conf. on Parallel Processing Workshops (ICPPW'03)}}},
  publisher = "IEEE",
  year = "2003"
}

@inproceedings{Rensink97,
  author =	 {Arend Rensink},
  title =	 "Bisimilarity of Open Terms",
  booktitle =	 "Expressiveness in Languages for Concurrency",
  editors = "C. Palamidessi and J. Parrow (eds)",
  year =	 1997
}

@article{deSimone85,
  author =   {R. {De Simone}},
  title =    {Higher-level Synchronising Devices in {MEIJE-SCCS}},
  journal =  {Theoretical Computer Science},
  year =     {1985},
  volume =   {37},
  pages =    {245-267},

}
@article{Larsen87,
  author =   {Kim G. Larsen},
  title =    {A Context Dependent Equivalence Between Processes},
  journal =  {Theoretical Computer Science},
  year =     {1987},
  volume =   {49},
  pages =    {184-215},

}
@InProceedings{HMZ:PDP15,
  author= "L. Henrio and E. Madelaine and M. Zhang",
  title=  {{pNets: an Expressive Model for Parameterised Networks of Processes}},
  institution = "INRIA-Sophia Antipolis",
  booktitle = {{23rd Euromicro International Conference on Parallel, Distributed, and Network-Based Processing (PDP'15)}}},
  publisher = "IEEE",
  year = "2015"
}

@incollection{ACTL1990,
year={1990},
isbn={978-3-540-53479-2},
booktitle={Semantics of Systems of Concurrent Processes},
volume={469},
series={Lecture Notes in Computer Science},
editor={Guessarian, Irène},
doi={10.1007/3-540-53479-2_17},
title={Action versus state based logics for transition systems},
url={http://dx.doi.org/10.1007/3-540-53479-2_17},
publisher={Springer Berlin Heidelberg},
author={De Nicola, Rocco and Vaandrager, Frits},
pages={407-419},
language={English}
}

@article{ACTL1993,
author = {Rocco De Nicola and Alessandro Fantechi and Stefania Gnesi and Gioia Ristori},
title = {{An Action-Based Framework for Verifying Logical and Behavioural Properties of Concurrent Systems}},
journal = {Computer Networks and Isdn Systems},
volume = {25},
year = {1993},
pages = {761--778},
issue = {7},
doi = {10.1016/0169-7552(93)90047-8},
masid = {372507}
}

@article{Koz83,
   author = {D. Kozen},
   journal = TCS,
   title = {Results on the Propositional Mu-Calculus},
   volume = 40,
   year = 1985
}


@inproceedings{MateescuFM2008,

author =      {R. Mateescu and D. Thivolle},
title =       {A Model Checking Language for Concurrent Value-Passing Systems},
booktitle =   {FM'08},
year =        2008,
editor = {J. Cuellar, T. S. E. Maibaum, K. Sere},
publisher = {Springer, Heidelberg},
series = {LNCS},
volume = {5014}
}

@Book{Milner89,
  author =       "R. Milner",
  title =        "Communication and Concurrency",
 publisher = {Prentice-Hall, Englewood Cliffs, New Jersey},
  year =         "1989",
  series =       "Int. Series in Computer Science",
  note =         "SU Fisher Research 511/24",
}

@article{DeNicolaVaandrager95,
 author = {De Nicola, Rocco and Vaandrager, Frits},
 title = {Three Logics for Branching Bisimulation},
 journal = {J. ACM},
 issue_date = {March 1995},
 volume = {42},
 number = {2},
 month = mar,
 year = {1995},
 issn = {0004-5411},
 pages = {458--487},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/201019.201032},
 doi = {10.1145/201019.201032},
 acmid = {201032},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CTL*, Hennessy-Milner logic, Kripke structures, backward modalities, branching bisimulation equivalence, concurrency, doubly labeled transition systems, labeled transition systems, reactive systems, semantics, stuttering equivalence, until operations},
} 


@inproceedings{Linconcur96,
author =      {H.M. Lin},
title =       {Symbolic Transition Graph with Assignment},
booktitle =   {Concur'96},
year =        1996,
editor = {Ugo Montanari and Vladimiro Sassone},
publisher = {Springer, Heidelberg},
series = {LNCS},
volume = {1119},
pages={50-65}
}


@inproceedings{LinFORTE98,
author =      {H.M. Lin},
title =       {"On-the-Fly Instantiation" of Value-Passing Processes},
booktitle =   {FORTE'1998},
year =        1998,
editor = {Stanislaw Budkowski and Ana R. Cavalli and Elie Najm},
publisher = {IFIP},
series = {},
volume = {135},
pages={215-230}
}

@article{Deng2001,
   author = {Y.X. Deng},
   journal = {Journal of Shanghai Jiaotong University},
   title = { Algorithm for Verifying Strong Open Bisimulation in $\pi$ calculus},
   volume = {2},
   year = 2001,
   pages={147-152}
}

@InProceedings{CM:FMCO08,
  author = 	 {Antonio Cansado and Eric Madelaine},
  title = 	 {Specification and Verification for Grid Component-based Applications: from Models to Tools},
  booktitle =	 {FMCO 2008},
  year =	 2009,
  editor =	 {Frank S. de Boer and Marcello M. Bonsangue and Eric Madelaine},
  series =	 {LNCS},
  number =       5751,
  publisher =    {Springer-Verlag}
}

@inproceedings{HKLM:Foclasa14,
  TITLE = {{Verifying the correct composition of distributed components: Formalisation and Tool}},
  AUTHOR = {Henrio, Ludovic and Kulankhina, Oleksandra and Liu, Dongqian and Madelaine, Eric},
  BOOKTITLE = {{FOCLASA}},
  ADDRESS = {Rome, Italy},
  YEAR = {2014},
  series={EPTCS}, number={175},
  URL = {https://hal.inria.fr/hal-01055370}
  }

@article{Arnold1982,
   author = {Arnold, Andr\'e},
   journal = {Acta Informatica},
   title = { Synchronised behaviours of processes and rational relations},
   volume = {17},
   year = 1982,
   pages={21-29}
}

@article{HennessyRathke:TCS98,
  author    = {Matthew Hennessy and
               Julian Rathke},
  title     = {Bisimulations for a Calculus of Broadcasting Systems},
  journal   = {Theoretical Computer Science},
  volume    = {200},
  number    = {1-2},
  pages     = {225--260},
  year      = {1998},
  url       = {http://dx.doi.org/10.1016/S0304-3975(97)00261-2},
  doi       = {10.1016/S0304-3975(97)00261-2},
  timestamp = {Wed, 19 Nov 2003 16:10:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/HennessyR98},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{HennessyLin:TCS95,
  author    = {Matthew Hennessy and
               Huimin Lin},
  title     = {Symbolic Bisimulations},
  journal   = {Theoretical Computer Science},
  volume    = {138},
  number    = {2},
  pages     = {353--389},
  year      = {1995},
  url       = {http://dx.doi.org/10.1016/0304-3975(94)00172-F},
  doi       = {10.1016/0304-3975(94)00172-F},
  timestamp = {Thu, 24 Feb 2011 11:04:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/HennessyL95},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ClarkeGJ97,
  author    = {Edmund M. Clarke and
               Orna Grumberg and
               Somesh Jha},
  title     = {Verifying Parameterized Networks},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {19},
  number    = {5},
  pages     = {726--750},
  year      = {1997},
  url       = {http://doi.acm.org/10.1145/265943.265960},
  doi       = {10.1145/265943.265960},
  timestamp = {Mon, 03 Apr 2006 11:19:30 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/toplas/ClarkeGJ97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Bultan97,
author =      {Tevfik Bultan and Richard Gerber and William Pugh},
title =       {Symbolic Model Checking of Infinite State Systems Using Presburger Arithmetic},
booktitle =   {CAV},
year =        1997,
publisher = {LNCS},
series = {11/1998},
volume = {1254},
pages={400-411}
}

@techreport{HMZ:RR-2016,
	title = {A Theory for the Composition of Concurrent Processes -- Extended version},
	author = {Henrio, Ludovic and Madelaine, Eric and Zhang, Min},
	language = {Anglais},
	type = {Rapport de recherche},
	institution = {INRIA},
	number = {RR-8898},
	year = {2016},
	month = Apr,
}

@inproceedings{henrio:Forte2016,
  TITLE = {{A Theory for the Composition of Concurrent Processes}},
  AUTHOR = {Henrio, Ludovic and Madelaine, Eric and Zhang, Min},
  URL = {https://hal.inria.fr/hal-01432917},
  BOOKTITLE = {{36th International Conference on Formal Techniques for Distributed Objects, Components, and Systems (FORTE)}},
  ADDRESS = {Heraklion, Greece},
  EDITOR = {Elvira Albert and Ivan Lanese},
  SERIES = {Formal Techniques for Distributed Objects, Components, and Systems},
  VOLUME = {LNCS-9688},
  PAGES = {175-194},
  YEAR = {2016},
  MONTH = Jun  
}

@article{AmeurBoulifa2017,
  title = "Behavioural semantics for asynchronous components ",
  journal = "Journal of Logical and Algebraic Methods in Programming ",
  volume = "89",
  number = "",
  pages = "1 - 40",
  year = "2017",
  note = "",
  issn = "2352-2208",
  doi = "https://doi.org/10.1016/j.jlamp.2017.02.003",
  url = "http://www.sciencedirect.com/science/article/pii/S2352220817300287",
  author = "R. Ameur-Boulifa and L. Henrio and O. Kulankhina and E. Madelaine and A. Savu"
}



@Inbook{henrio:hal-01303557,
  TITLE = {{Integrated Environment for Verifying and Running Distributed Components}},
  AUTHOR = {Henrio, Ludovic and Kulankhina, Oleksandra and Li, Siqi and Madelaine, Eric},
  URL = {https://hal.inria.fr/hal-01303557},
  BOOKTITLE = {{Fundamental Approaches to Software Engineering}},
  ADDRESS = {Eindhoven, Netherlands},
  ORGANIZATION = {{Perdita Stevens and Andrzej Wąsowski}},
  EDITOR = {Perdita Stevens and Andrzej Wąsowski},
  SERIES = {Fundamental Approaches to Software Engineering},
  VOLUME = {9633},
  PAGES = {66-83},
  YEAR = {2016},
  MONTH = Apr,
  DOI = {10.1007/978-3-662-49665-7\_5},
  HAL_ID = {hal-01303557},
  HAL_VERSION = {v1}
}


@inproceedings{QBMZ-AVOCS18,
	Author = {Qin, Xudong and Bliudze, Simon and Madelaine, Eric and Zhang, Min},
	Booktitle = {18th International Workshop on Automated Verification of Critical Systems (AVOCS 2018)},
	Publisher = {Electronic Communications of the EASST},
	Title = {Using {SMT} engine to generate Symbolic Automata},
	Year = 2018
}

@InProceedings{BHHM:FACS11,
   author =       {Rabéa Ameur Boulifa and Raluca Halalai and Ludovic Henrio and Eric Madelaine},
   title =        {Verifying Safety of Fault-Tolerant Distributed Components},
   booktitle =    {International Symposium on Formal Aspects of Component Software (FACS 2011)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
   address =      "Oslo",
   year =         2011,
   month =        "September"
}

@article{BBCHM:article2008,
  author    = {Tom{\'a}s Barros and
               Rab{\'e}a Ameur-Boulifa and
               Antonio Cansado and
               Ludovic Henrio and
               Eric Madelaine},
  title     = {Behavioural models for distributed Fractal components},
  journal   = {Annales des T{\'e}l{\'e}communications},
  volume    = {64},
  number    = {1-2},
  year      = {2009},
  pages     = {25-43},
  ee        = {http://dx.doi.org/10.1007/s12243-008-0069-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Johnson:2014:qosa,
 author = {Johnson, Kenneth and Calinescu, Radu},
 title = {Efficient Re-resolution of SMT Specifications for Evolving Software Architectures},
 booktitle = {Proceedings of the 10th International ACM Sigsoft Conference on Quality of Software Architectures},
 series = {QoSA '14},
 year = {2014},
 isbn = {978-1-4503-2576-9},
 location = {Marcq-en-Bareul, France},
 pages = {93--102},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2602576.2602578},
 doi = {10.1145/2602576.2602578},
 acmid = {2602578},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain-specific languages, incremental re-resolution, satisfiability modulo theory},
} 

@inproceedings{Johnson:2013:CBSE,
 author = {Johnson, Kenneth and Calinescu, Radu and Kikuchi, Shinji},
 title = {An Incremental Verification Framework for Component-based Software Systems},
 booktitle = {Proceedings of the 16th International ACM Sigsoft Symposium on Component-based Software Engineering},
 series = {CBSE '13},
 year = {2013},
 isbn = {978-1-4503-2122-8},
 location = {Vancouver, British Columbia, Canada},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2465449.2465456},
 doi = {10.1145/2465449.2465456},
 acmid = {2465456},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {domain-specific languages, incremental verification, probabilistic assume-guarantee verification},
} 

%%%%% From Zechen %%%%%
@incollection{lin1998fly,
  title={“On-the-fly instantiation” of value-passing processes},
  author={Lin, Huimin},
  booktitle={Formal Description Techniques and Protocol Specification, Testing and Verification},
  pages={215--230},
  year={1998},
  publisher={Springer}
}

@incollection{nierstrasz1997formalizing,
  title={Formalizing composable software systems—a research agenda},
  author={Nierstrasz, Oscar and Schneider, J-G and Lumpe, Markus},
  booktitle={Formal Methods for Open Object-based Distributed Systems},
  pages={271--282},
  year={1997},
  publisher={Springer}
}

@inproceedings{calder2001symbolic,
  title={A symbolic semantics and bisimulation for full LOTOS},
  author={Calder, Muffy and Shankland, Carron},
  booktitle={International Conference on Formal Techniques for Networked and Distributed Systems},
  pages={185--200},
  year={2001},
  organization={Springer}
}
@inproceedings{delaune2007symbolic,
  title={Symbolic bisimulation for the applied pi calculus},
  author={Delaune, St{\'e}phanie and Kremer, Steve and Ryan, Mark},
  booktitle={International Conference on Foundations of Software Technology and Theoretical Computer Science},
  pages={133--145},
  year={2007},
  organization={Springer}
}
@inproceedings{liu2010complete,
  title={A complete symbolic bisimulation for full applied pi calculus},
  author={Liu, Jia and Lin, Huimin},
  booktitle={International Conference on Current Trends in Theory and Practice of Computer Science},
  pages={552--563},
  year={2010},
  organization={Springer}
}
@inproceedings{borgstrom2004symbolic,
  title={Symbolic bisimulation in the spi calculus},
  author={Borgstr{\"o}m, Johannes and Briais, S{\'e}bastien and Nestmann, Uwe},
  booktitle={International Conference on Concurrency Theory},
  pages={161--176},
  year={2004},
  organization={Springer}
}
@inproceedings{buscemi2008open,
  title={Open bisimulation for the concurrent constraint pi-calculus},
  author={Buscemi, Maria Grazia and Montanari, Ugo},
  booktitle={European Symposium on Programming},
  pages={254--268},
  year={2008},
  organization={Springer}
}
@article{feng2014symbolic,
  title={Symbolic bisimulation for quantum processes},
  author={Feng, Yuan and Deng, Yuxin and Ying, Mingsheng},
  journal={ACM Transactions on Computational Logic (TOCL)},
  volume={15},
  number={2},
  pages={14},
  year={2014},
  publisher={ACM}
}
@inproceedings{bonchi2009minimization,
  title={Minimization algorithm for symbolic bisimilarity},
  author={Bonchi, Filippo and Montanari, Ugo},
  booktitle={European Symposium on Programming},
  pages={267--284},
  year={2009},
  organization={Springer}
}
@article{dovier2002rank,
  title={Rank-based symbolic bisimulation:(and model checking)},
  author={Dovier, Agostino and Gentilini, Raffaella and Piazza, Carla and Policriti, Alberto},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={67},
  pages={166--183},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{baldan2001compositional,
  title={Compositional modeling of reactive systems using open nets},
  author={Baldan, Paolo and Corradini, Andrea and Ehrig, Hartmut and Heckel, Reiko},
  booktitle={International Conference on Concurrency Theory},
  pages={502--518},
  year={2001},
  organization={Springer}
}
@article{van2018multi,
  title={Multi-core symbolic bisimulation minimisation},
  author={van Dijk, Tom and van de Pol, Jaco},
  journal={International journal on software tools for technology transfer},
  volume={20},
  number={2},
  pages={157--177},
  year={2018},
  publisher={Springer}
}
@inproceedings{wimmer2006sigref,
  title={Sigref--a symbolic bisimulation tool box},
  author={Wimmer, Ralf and Herbstritt, Marc and Hermanns, Holger and Strampp, Kelley and Becker, Bernd},
  booktitle={International Symposium on Automated Technology for Verification and Analysis},
  pages={477--492},
  year={2006},
  organization={Springer}
}
@inproceedings{d2017forward,
  title={Forward bisimulations for nondeterministic symbolic finite automata},
  author={D’Antoni, Loris and Veanes, Margus},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={518--534},
  year={2017},
  organization={Springer}
}

@inproceedings{hou:hal-02406098,
  TITLE = {{Symbolic Bisimulation for Open and Parameterized Systems}},
  AUTHOR = {Hou, Zechen and Madelaine, Eric},
  URL = {https://hal.inria.fr/hal-02406098},
  BOOKTITLE = {{PEPM 2020 - ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation}},
  ADDRESS = {New-Orleans, United States},
  YEAR = {2020},
  MONTH = Jan,
  DOI = {10.1145/3372884.3373161},
  HAL_ID = {hal-02406098},
  HAL_VERSION = {v1},
}

@inproceedings{gaspar:hal-00916115,
  AUTHOR = {Gaspar, Nuno and Henrio, Ludovic and Madelaine, Eric},
  TITLE = {Formally Reasoning on a Reconfigurable Component-Based System --- A Case Study for the Industrial World},
  BOOKTITLE = {The 10th International Symposium on Formal Aspects of Component Software},
  YEAR = {2013},
  MONTH = Oct,
  PDF={http://hal.inria.fr/hal-00916115/PDF/facs2013.pdf},
  ADDRESS = {Nanchang, China},
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-PROCEEDINGS = {yes},
  URL = {http://hal.inria.fr/hal-00916115},
  X-ID-HAL = {hal-00916115},
}

