%!PS-Adobe-3.0 EPSF-3.0
%%Title: FailureTimerOA.fig
%%Creator: fig2dev Version 3.2.6
%%CreationDate: Mon Sep 10 11:01:19 2018
%%BoundingBox: 0 0 416 165
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 165 moveto 0 0 lineto 416 0 lineto 416 165 lineto closepath clip newpath
-102.6 346.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
7.500 slw
gs  clippath
5257 5536 m 5322 5394 l 5267 5369 l 5203 5511 l 5203 5511 l 5280 5415 l 5257 5536 l cp
eoclip
n 5212 5325 m 5211 5325 l 5207 5327 l 5197 5332 l 5179 5340 l 5155 5351 l
 5127 5364 l 5097 5379 l 5068 5395 l 5041 5410 l 5017 5424 l
 4997 5438 l 4981 5451 l 4968 5463 l 4959 5475 l 4953 5487 l
 4950 5500 l 4949 5512 l 4949 5524 l 4952 5536 l 4956 5549 l
 4962 5562 l 4969 5575 l 4978 5588 l 4988 5601 l 4999 5613 l
 5011 5624 l 5024 5634 l 5037 5643 l 5050 5650 l 5063 5656 l
 5076 5660 l 5088 5663 l 5100 5663 l 5112 5663 l 5125 5659 l
 5137 5653 l 5149 5644 l 5161 5631 l 5174 5615 l 5188 5595 l
 5202 5571 l 5217 5544 l 5233 5515 l 5248 5485 l 5261 5457 l
 5272 5433 l
 5287 5400 l gs col0 s gr gr

% arrowhead
0 slj
n 5257 5536 m 5280 5415 l 5203 5511 l 5257 5536 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
5895 5511 m 5831 5369 l 5776 5394 l 5841 5536 l 5841 5536 l 5819 5415 l 5895 5511 l cp
eoclip
n 5887 5325 m 5888 5325 l 5892 5327 l 5902 5332 l 5920 5340 l 5944 5351 l
 5972 5364 l 6002 5379 l 6031 5395 l 6058 5410 l 6082 5424 l
 6102 5438 l 6118 5451 l 6131 5463 l 6140 5475 l 6146 5487 l
 6150 5500 l 6150 5512 l 6150 5524 l 6147 5536 l 6143 5549 l
 6137 5562 l 6130 5575 l 6121 5588 l 6111 5601 l 6100 5613 l
 6088 5624 l 6075 5634 l 6062 5643 l 6049 5650 l 6036 5656 l
 6023 5660 l 6011 5663 l 5999 5663 l 5987 5663 l 5974 5659 l
 5962 5653 l 5950 5644 l 5938 5631 l 5925 5615 l 5911 5595 l
 5897 5571 l 5882 5544 l 5866 5515 l 5851 5485 l 5838 5457 l
 5827 5433 l
 5812 5400 l gs col0 s gr gr

% arrowhead
0 slj
n 5895 5511 m 5819 5415 l 5841 5536 l 5895 5511 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
7405 3716 m 7582 3785 l 7604 3729 l 7427 3660 l 7427 3660 l 7556 3743 l 7405 3716 l cp
eoclip
n 5638.3 8553.4 5179.2 -114.0812 -68.0406 arc
gs col0 s gr
 gr

% arrowhead
n 7405 3716 m 7556 3743 l 7427 3660 l 7444 3699 l 7405 3716 l 
 cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 3179 3994 312 204 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3179 3994 264 168 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 7800 3879 312 204 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
3584 4233 m 3445 4164 l 3418 4217 l 3557 4287 l 3557 4287 l 3464 4207 l 3584 4233 l cp
eoclip
n 5250 5100 m
 3450 4200 l gs col0 s gr gr

% arrowhead
n 3584 4233 m 3464 4207 l 3557 4287 l 3584 4233 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3811 3945 m 3655 3945 l 3655 4005 l 3811 4005 l 3811 4005 l 3691 3975 l 3811 3945 l cp
eoclip
n 7425 3975 m
 3675 3975 l gs col0 s gr gr

% arrowhead
n 3811 3945 m 3691 3975 l 3811 4005 l 3811 3945 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5880 5008 m 5743 5082 l 5771 5135 l 5908 5061 l 5908 5061 l 5789 5092 l 5880 5008 l cp
eoclip
n 7648 4098 m
 5775 5100 l gs col0 s gr gr

% arrowhead
n 5880 5008 m 5789 5092 l 5908 5061 l 5880 5008 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
8227 3767 m 8074 3799 l 8086 3858 l 8239 3826 l 8239 3826 l 8116 3822 l 8227 3767 l cp
eoclip
n 8100 3975 m 8101 3975 l 8106 3976 l 8118 3979 l 8138 3983 l 8164 3987 l
 8193 3992 l 8222 3997 l 8249 4000 l 8274 4002 l 8295 4003 l
 8312 4002 l 8327 3999 l 8339 3994 l 8350 3988 l 8358 3980 l
 8365 3972 l 8371 3962 l 8377 3952 l 8381 3940 l 8384 3927 l
 8386 3914 l 8386 3900 l 8386 3886 l 8384 3873 l 8381 3860 l
 8377 3848 l 8371 3838 l 8365 3828 l 8358 3820 l 8350 3813 l
 8339 3806 l 8327 3801 l 8312 3798 l 8295 3797 l 8274 3798 l
 8249 3800 l 8222 3803 l 8193 3808 l 8164 3813 l 8138 3817 l

 8100 3825 l gs col0 s gr gr

% arrowhead
0 slj
n 8227 3767 m 8116 3822 l 8239 3826 l 8227 3767 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2710 3901 m 2863 3933 l 2875 3874 l 2722 3842 l 2722 3842 l 2834 3897 l 2710 3901 l cp
eoclip
n 2850 4050 m 2849 4050 l 2844 4051 l 2832 4054 l 2812 4058 l 2786 4062 l
 2757 4067 l 2728 4072 l 2701 4075 l 2676 4077 l 2655 4078 l
 2638 4077 l 2623 4074 l 2611 4069 l 2600 4063 l 2592 4055 l
 2585 4047 l 2579 4037 l 2573 4027 l 2569 4015 l 2566 4002 l
 2564 3989 l 2564 3975 l 2564 3961 l 2566 3948 l 2569 3935 l
 2573 3923 l 2579 3913 l 2585 3903 l 2592 3895 l 2600 3888 l
 2611 3881 l 2623 3876 l 2638 3873 l 2655 3872 l 2676 3873 l
 2701 3875 l 2728 3878 l 2757 3883 l 2786 3888 l 2812 3892 l

 2850 3900 l gs col0 s gr gr

% arrowhead
0 slj
n 2710 3901 m 2834 3897 l 2722 3842 l 2710 3901 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
8033 4236 m 7969 4094 l 7914 4119 l 7979 4261 l 7979 4261 l 7957 4140 l 8033 4236 l cp
eoclip
n 8025 4050 m 8026 4050 l 8030 4052 l 8040 4057 l 8058 4065 l 8082 4076 l
 8110 4089 l 8140 4104 l 8169 4120 l 8196 4135 l 8220 4149 l
 8240 4163 l 8256 4176 l 8269 4188 l 8278 4200 l 8284 4212 l
 8288 4225 l 8288 4237 l 8288 4249 l 8285 4261 l 8281 4274 l
 8275 4287 l 8268 4300 l 8259 4313 l 8249 4326 l 8238 4338 l
 8226 4349 l 8213 4359 l 8200 4368 l 8187 4375 l 8174 4381 l
 8161 4385 l 8149 4388 l 8137 4388 l 8125 4388 l 8112 4384 l
 8100 4378 l 8088 4369 l 8076 4356 l 8063 4340 l 8049 4320 l
 8035 4296 l 8020 4269 l 8004 4240 l 7989 4210 l 7976 4182 l
 7965 4158 l
 7950 4125 l gs col0 s gr gr

% arrowhead
0 slj
n 8033 4236 m 7957 4140 l 7979 4261 l 8033 4236 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
2895 4336 m 2960 4194 l 2905 4169 l 2841 4311 l 2841 4311 l 2918 4215 l 2895 4336 l cp
eoclip
n 2850 4125 m 2849 4125 l 2845 4127 l 2835 4132 l 2817 4140 l 2793 4151 l
 2765 4164 l 2735 4179 l 2706 4195 l 2679 4210 l 2655 4224 l
 2635 4238 l 2619 4251 l 2606 4263 l 2597 4275 l 2591 4287 l
 2588 4300 l 2587 4312 l 2587 4324 l 2590 4336 l 2594 4349 l
 2600 4362 l 2607 4375 l 2616 4388 l 2626 4401 l 2637 4413 l
 2649 4424 l 2662 4434 l 2675 4443 l 2688 4450 l 2701 4456 l
 2714 4460 l 2726 4463 l 2738 4463 l 2750 4463 l 2763 4459 l
 2775 4453 l 2787 4444 l 2799 4431 l 2812 4415 l 2826 4395 l
 2840 4371 l 2855 4344 l 2871 4315 l 2886 4285 l 2899 4257 l
 2910 4233 l
 2925 4200 l gs col0 s gr gr

% arrowhead
0 slj
n 2895 4336 m 2918 4215 l 2841 4311 l 2895 4336 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
8054 3538 m 7989 3680 l 8044 3705 l 8108 3563 l 8108 3563 l 8032 3660 l 8054 3538 l cp
eoclip
n 8100 3750 m 8101 3750 l 8105 3748 l 8115 3743 l 8133 3735 l 8157 3724 l
 8185 3711 l 8215 3696 l 8244 3680 l 8271 3665 l 8295 3651 l
 8315 3637 l 8331 3624 l 8344 3612 l 8353 3600 l 8359 3588 l
 8363 3575 l 8363 3563 l 8363 3551 l 8360 3539 l 8356 3526 l
 8350 3513 l 8343 3500 l 8334 3487 l 8324 3474 l 8313 3462 l
 8301 3451 l 8288 3441 l 8275 3432 l 8262 3425 l 8249 3419 l
 8236 3415 l 8224 3412 l 8212 3412 l 8200 3413 l 8187 3416 l
 8175 3422 l 8163 3431 l 8151 3444 l 8138 3460 l 8124 3480 l
 8110 3504 l 8095 3531 l 8079 3560 l 8064 3590 l 8051 3618 l
 8040 3642 l
 8025 3675 l gs col0 s gr gr

% arrowhead
0 slj
n 8054 3538 m 8032 3660 l 8108 3563 l 8054 3538 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 5512 5271 312 204 0 360 DrawEllipse gs col0 s gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
