\begin{picture}(0,0)%
\epsfig{file=BIPspec-ArchFailureTimerMax.pstex}%
\end{picture}%
\setlength{\unitlength}{1184sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10566,8766)(1768,-8794)
\put(3826,-2904){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortResume$}%
}}}}
\put(6376,-6259){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortStart$}%
}}}}
\put(6376,-8359){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortResume$}%
}}}}
\put(11611,-6286){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTick$}%
}}}}
\put(11611,-4159){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortReset$}%
}}}}
\put(9001,-5959){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTO$}%
}}}}
\put(9001,-5069){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTO$}%
}}}}
\put(6376,-3269){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortFail$}%
}}}}
\put(6376,-4471){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortResume$}%
}}}}
\put(8563,-937){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortFail$}%
}}}}
\put(3826,-1769){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortFail$}%
}}}}
\put(10386,-3075){\rotatebox{60.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTO$}%
}}}}}
\put(8690,-2192){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortResume$}%
}}}}
\put(7959,-3274){\rotatebox{300.0}{\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortReset$}%
}}}}}
\put(8405,-7366){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortResume$}%
}}}}
\put(7277,-6835){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortStart, \TimerInit$}%
}}}}
\put(7761,-8171){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTO, \TOGuard$}%
}}}}
\put(2176,-1186){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortFinish$}%
}}}}
\put(10314,-6946){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\TickGuard$}%
}}}}
\put(10314,-7226){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\TimerUpd$}%
}}}}
\put(10314,-6666){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\PortTick$}%
}}}}
\put(9978,-7509){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ts{1}$}%
}}}}
\put(6818,-7509){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\ts{0}$}%
}}}}
\put(1876,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\NameOprnd$}%
}}}}
\put(11626,-5086){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\NameCtrl$}%
}}}}
\put(11626,-8686){\makebox(0,0)[rb]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\NameTimer$}%
}}}}
\put(9096,-4291){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\cs{2}$}%
}}}}
\put(10676,-1541){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\cs{1}$}%
}}}}
\put(7516,-1541){\makebox(0,0)[b]{\smash{{\SetFigFont{5}{6.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\cs{0}$}%
}}}}
\end{picture}%
