%!PS-Adobe-3.0 EPSF-3.0
%%Title: BIPspec-ArchFailureTimerMax.fig
%%Creator: fig2dev Version 3.2.6a
%%CreationDate: 2018-01-16 17:33:58
%%BoundingBox: 0 0 199 150
%Magnification: 0.3000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 150 moveto 0 0 lineto 199 0 lineto 199 150 lineto closepath clip newpath
-23.0 173.4 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01800 0.01800 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 150
% Polyline
0 slj
0 slc
30.000 slw
n 9000 6000 m
 9000 6600 l gs col0 s gr 
% Polyline
n 5700 5325 m 5700 7050 l
 6300 7050 l gs col0 s gr 
% Ellipse
7.500 slw
n 1725 1800 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11775 7050 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 11750 4950 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6245 4050 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5645 4500 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6245 5250 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5345 6595 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6245 7050 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6245 9150 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 6050 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9000 6540 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9050 6295 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
30.000 slw
n 6300 5250 m 5400 5250 l 5400 9150 l
 6300 9150 l gs col0 s gr 
% Polyline
n 6300 4050 m 5700 4050 l
 5700 5175 l gs col0 s gr 
% Polyline
7.500 slw
n 3900 3155 m 4050 3225 l 3900 3305 l
 3900 3155 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 3900 2030 m 4050 2100 l 3900 2180 l
 3900 2030 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
30.000 slw
n 3900 3225 m 5100 3225 l 5100 6600 l
 5400 6600 l gs col0 s gr 
% Polyline
n 3900 2100 m 5400 2100 l 5400 4500 l
 5700 4500 l gs col0 s gr 
% Polyline
n 11700 7050 m
 12300 7050 l gs col0 s gr 
% Polyline
n 11700 4950 m
 12300 4950 l gs col0 s gr 
% Polyline
n 9000 6300 m
 12300 6300 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
30.000 slw
n 8400 6600 m 9600 6600 l 9600 6900 l 8400 6900 l
 cp gs col0 s gr 
% Polyline
n 6300 9000 m 7500 9000 l 7500 9300 l 6300 9300 l
 cp gs col0 s gr 
% Polyline
n 6300 6600 m 11700 6600 l 11700 9600 l 6300 9600 l
 cp gs col0 s gr 
% Polyline
n 6300 6900 m 7125 6900 l 7125 7200 l 6300 7200 l
 cp gs col0 s gr 
% Polyline
n 11025 6900 m 11700 6900 l 11700 7200 l 11025 7200 l
 cp gs col0 s gr 
% Polyline
n 2700 3075 m 3900 3075 l 3900 3375 l 2700 3375 l
 cp gs col0 s gr 
% Polyline
n 3225 1950 m 3900 1950 l 3900 2250 l 3225 2250 l
 cp gs col0 s gr 
% Polyline
n 1800 1650 m 2775 1650 l 2775 1950 l 1800 1950 l
 cp gs col0 s gr 
% Polyline
n 1800 1350 m 3900 1350 l 3900 4050 l 1800 4050 l
 cp gs col0 s gr 
% Polyline
n 6300 5100 m 7500 5100 l 7500 5400 l 6300 5400 l
 cp gs col0 s gr 
% Polyline
n 8400 5700 m 9600 5700 l 9600 6000 l 8400 6000 l
 cp gs col0 s gr 
% Polyline
n 6300 3900 m 6975 3900 l 6975 4200 l 6300 4200 l
 cp gs col0 s gr 
% Polyline
n 10800 4800 m 11700 4800 l 11700 5100 l 10800 5100 l
 cp gs col0 s gr 
% Polyline
n 6300 1350 m 11700 1350 l 11700 6000 l 6300 6000 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Ellipse
30.000 slw
n 7515 2306 318 318 0 360 DrawEllipse gs col0 s gr

% Ellipse
gs
10675 2306 tr
-240.001 rot
n 0 0 318 318 0 360 DrawEllipse 240.001 rot
gs col0 s gr
gr

% Polyline
2 slj
0 slc
gs  clippath
9834 8012 m 9824 8046 l 9620 8017 l 9644 7930 l cp
eoclip
n 7027 8024 m 7029 8024 l 7033 8023 l 7040 8021 l 7052 8018 l 7068 8014 l
 7090 8008 l 7118 8002 l 7151 7994 l 7189 7985 l 7233 7974 l
 7281 7963 l 7332 7951 l 7387 7938 l 7444 7925 l 7502 7912 l
 7561 7898 l 7620 7885 l 7678 7873 l 7736 7860 l 7792 7849 l
 7846 7838 l 7899 7827 l 7949 7818 l 7998 7809 l 8045 7801 l
 8089 7793 l 8132 7787 l 8174 7781 l 8214 7776 l 8252 7771 l
 8289 7767 l 8326 7764 l 8361 7762 l 8396 7760 l 8430 7758 l
 8464 7758 l 8498 7757 l 8533 7758 l 8569 7758 l 8604 7760 l
 8640 7762 l 8675 7765 l 8712 7769 l 8749 7773 l 8788 7778 l
 8827 7784 l 8868 7790 l 8910 7798 l 8953 7806 l 8999 7815 l
 9046 7825 l 9095 7836 l 9145 7847 l 9197 7860 l 9250 7873 l
 9303 7886 l 9357 7900 l 9411 7914 l 9464 7928 l 9516 7942 l
 9565 7955 l 9611 7967 l 9652 7979 l 9690 7989 l 9722 7998 l
 9749 8006 l 9771 8012 l 9787 8017 l
 9812 8024 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 9620 8017 m 9748 8006 l 9644 7930 l 9620 8017 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
6986 8553 m 6995 8518 l 7200 8540 l 7179 8627 l cp
eoclip
n 9816 8549 m 9814 8549 l 9810 8551 l 9803 8553 l 9791 8556 l 9775 8560 l
 9753 8566 l 9726 8573 l 9693 8582 l 9656 8591 l 9613 8602 l
 9567 8614 l 9518 8626 l 9466 8639 l 9413 8652 l 9359 8665 l
 9304 8678 l 9250 8691 l 9197 8703 l 9145 8714 l 9094 8725 l
 9045 8735 l 8998 8744 l 8952 8753 l 8908 8761 l 8866 8767 l
 8825 8774 l 8785 8779 l 8747 8784 l 8709 8788 l 8672 8791 l
 8636 8793 l 8600 8795 l 8565 8797 l 8529 8797 l 8493 8798 l
 8459 8797 l 8425 8796 l 8391 8795 l 8355 8793 l 8320 8790 l
 8283 8787 l 8245 8784 l 8207 8779 l 8166 8774 l 8125 8768 l
 8081 8762 l 8036 8755 l 7989 8747 l 7940 8738 l 7889 8729 l
 7835 8719 l 7781 8709 l 7724 8697 l 7666 8686 l 7607 8673 l
 7548 8661 l 7488 8648 l 7429 8635 l 7372 8623 l 7317 8610 l
 7264 8599 l 7216 8588 l 7172 8578 l 7133 8569 l 7100 8561 l
 7072 8555 l 7050 8550 l 7033 8546 l
 7008 8540 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 7200 8540 m 7073 8556 l 7179 8627 l 7200 8540 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
10090 8012 m 10057 7997 l 10120 7800 l 10201 7838 l cp
eoclip
n 9887 7966 m 9885 7962 l 9882 7955 l 9875 7941 l 9866 7921 l 9854 7895 l
 9840 7864 l 9825 7831 l 9810 7796 l 9796 7761 l 9782 7727 l
 9770 7696 l 9760 7667 l 9752 7640 l 9745 7616 l 9740 7594 l
 9737 7573 l 9736 7554 l 9736 7536 l 9737 7519 l 9740 7502 l
 9744 7486 l 9749 7470 l 9756 7454 l 9764 7439 l 9774 7424 l
 9784 7410 l 9796 7396 l 9809 7383 l 9823 7371 l 9838 7360 l
 9853 7349 l 9869 7341 l 9885 7333 l 9901 7326 l 9917 7321 l
 9934 7317 l 9950 7314 l 9966 7313 l 9982 7312 l 9996 7313 l
 10011 7314 l 10026 7317 l 10040 7321 l 10056 7325 l 10071 7331 l
 10086 7337 l 10101 7345 l 10115 7354 l 10130 7363 l 10143 7374 l
 10156 7385 l 10169 7397 l 10180 7410 l 10191 7423 l 10200 7437 l
 10209 7451 l 10216 7466 l 10222 7481 l 10227 7496 l 10231 7511 l
 10233 7527 l 10235 7543 l 10235 7559 l 10234 7577 l 10232 7596 l
 10228 7616 l 10223 7638 l 10216 7661 l 10208 7687 l 10198 7715 l
 10187 7745 l 10174 7776 l 10161 7809 l 10147 7842 l 10133 7874 l
 10120 7903 l 10108 7930 l 10098 7952 l
 10081 7988 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 10120 7800 m 10110 7928 l 10201 7838 l 10120 7800 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
7136 8292 m 7136 8256 l 7341 8229 l 7341 8319 l cp
eoclip
n 9654 8274 m
 7154 8274 l gs col0 s gr gr

% arrowhead
45.000 slw
n 7341 8229 m 7221 8274 l 7341 8319 l 7341 8229 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
30.000 slw
gs
9977 8274 tr
-240.001 rot
n 0 0 318 318 0 360 DrawEllipse 240.001 rot
gs col0 s gr
gr

% Ellipse
n 6817 8274 318 318 0 360 DrawEllipse gs col0 s gr

% Ellipse
gs
9095 5056 tr
-300.001 rot
n 0 0 318 318 0 360 DrawEllipse 300.001 rot
gs col0 s gr
gr

% Polyline
2 slj
gs  clippath
7503 2600 m 7536 2587 l 7635 2768 l 7551 2801 l cp
eoclip
n 8793 4968 m 8792 4966 l 8789 4963 l 8784 4956 l 8776 4945 l 8765 4930 l
 8750 4911 l 8732 4886 l 8710 4857 l 8685 4824 l 8658 4787 l
 8629 4747 l 8597 4705 l 8565 4661 l 8532 4616 l 8500 4571 l
 8467 4526 l 8435 4481 l 8405 4438 l 8375 4396 l 8346 4355 l
 8319 4315 l 8293 4277 l 8268 4241 l 8245 4205 l 8223 4171 l
 8201 4137 l 8181 4105 l 8161 4073 l 8143 4041 l 8124 4009 l
 8106 3978 l 8089 3947 l 8072 3915 l 8056 3885 l 8040 3854 l
 8024 3823 l 8008 3792 l 7992 3759 l 7977 3726 l 7960 3691 l
 7944 3655 l 7927 3617 l 7910 3578 l 7892 3537 l 7874 3494 l
 7855 3449 l 7836 3402 l 7816 3353 l 7795 3302 l 7774 3249 l
 7752 3195 l 7730 3140 l 7709 3084 l 7687 3029 l 7665 2974 l
 7645 2920 l 7625 2869 l 7607 2821 l 7590 2778 l 7575 2738 l
 7562 2705 l 7551 2676 l 7542 2653 l 7536 2636 l
 7526 2610 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 7635 2768 m 7550 2672 l 7551 2801 l 7635 2768 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
10530 2034 m 10525 2069 l 10319 2066 l 10332 1977 l cp
eoclip
n 7708 2050 m 7710 2050 l 7714 2049 l 7722 2048 l 7735 2046 l 7752 2043 l
 7776 2039 l 7805 2034 l 7840 2028 l 7880 2022 l 7925 2015 l
 7975 2007 l 8028 1999 l 8083 1990 l 8140 1981 l 8198 1973 l
 8256 1964 l 8313 1956 l 8370 1948 l 8425 1940 l 8479 1933 l
 8531 1926 l 8581 1920 l 8629 1914 l 8675 1909 l 8719 1904 l
 8762 1900 l 8803 1897 l 8843 1894 l 8881 1891 l 8919 1889 l
 8956 1887 l 8992 1886 l 9028 1885 l 9064 1884 l 9100 1884 l
 9135 1884 l 9171 1885 l 9207 1885 l 9244 1887 l 9281 1889 l
 9319 1891 l 9358 1893 l 9398 1896 l 9440 1900 l 9483 1904 l
 9527 1909 l 9574 1914 l 9623 1920 l 9673 1926 l 9726 1932 l
 9780 1940 l 9837 1947 l 9894 1955 l 9953 1964 l 10012 1972 l
 10071 1981 l 10128 1989 l 10185 1998 l 10238 2006 l 10289 2014 l
 10335 2021 l 10376 2027 l 10411 2033 l 10441 2038 l 10465 2042 l
 10483 2045 l
 10510 2049 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 10319 2066 m 10444 2039 l 10332 1977 l 10319 2066 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
7681 2561 m 7690 2526 l 7895 2551 l 7873 2638 l cp
eoclip
n 10498 2569 m 10496 2569 l 10492 2571 l 10484 2573 l 10471 2576 l 10453 2580 l
 10429 2586 l 10400 2593 l 10365 2601 l 10324 2611 l 10278 2621 l
 10229 2633 l 10175 2645 l 10119 2658 l 10062 2671 l 10004 2684 l
 9945 2696 l 9887 2709 l 9830 2721 l 9774 2732 l 9720 2743 l
 9668 2752 l 9617 2762 l 9569 2770 l 9523 2777 l 9478 2784 l
 9435 2790 l 9394 2796 l 9354 2800 l 9315 2804 l 9277 2807 l
 9241 2809 l 9204 2811 l 9168 2812 l 9132 2813 l 9097 2813 l
 9061 2812 l 9026 2811 l 8990 2810 l 8953 2807 l 8916 2804 l
 8879 2801 l 8840 2796 l 8800 2791 l 8759 2785 l 8716 2779 l
 8672 2771 l 8626 2763 l 8578 2754 l 8528 2744 l 8476 2733 l
 8422 2722 l 8367 2710 l 8310 2697 l 8252 2684 l 8194 2670 l
 8136 2656 l 8079 2643 l 8023 2629 l 7971 2616 l 7921 2604 l
 7876 2592 l 7835 2582 l 7800 2573 l 7771 2566 l 7748 2560 l
 7730 2555 l
 7703 2548 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 7895 2551 m 7768 2565 l 7873 2638 l 7895 2551 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
9351 4907 m 9323 4885 l 9432 4709 l 9501 4766 l cp
eoclip
n 10756 2606 m 10755 2608 l 10753 2612 l 10750 2620 l 10745 2632 l 10738 2649 l
 10728 2672 l 10716 2700 l 10702 2733 l 10685 2771 l 10667 2813 l
 10647 2859 l 10626 2907 l 10604 2957 l 10581 3008 l 10559 3059 l
 10536 3110 l 10513 3159 l 10491 3208 l 10469 3255 l 10448 3300 l
 10428 3343 l 10408 3384 l 10388 3424 l 10369 3462 l 10351 3499 l
 10332 3534 l 10314 3568 l 10296 3601 l 10278 3633 l 10260 3665 l
 10242 3696 l 10223 3727 l 10205 3757 l 10187 3786 l 10168 3815 l
 10149 3845 l 10130 3874 l 10109 3904 l 10088 3935 l 10066 3966 l
 10043 3998 l 10019 4031 l 9994 4066 l 9967 4102 l 9939 4139 l
 9910 4178 l 9879 4218 l 9846 4260 l 9813 4303 l 9778 4348 l
 9741 4394 l 9705 4440 l 9667 4487 l 9630 4534 l 9593 4580 l
 9557 4624 l 9523 4667 l 9491 4707 l 9461 4743 l 9435 4776 l
 9412 4804 l 9393 4827 l 9377 4846 l 9366 4860 l
 9348 4882 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 9432 4709 m 9390 4830 l 9501 4766 l 9432 4709 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 0
% Polyline
0 slj
0 slc
30.000 slw
n 1778 1800 m
 1313 1800 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
