%!PS-Adobe-3.0 EPSF-3.0
%%Title: BIPspec-ArchFailureTimerMax-v2.fig
%%Creator: fig2dev Version 3.2.6a
%%CreationDate: 2018-01-16 17:33:57
%%BoundingBox: 0 0 239 83
%Magnification: 0.3000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 83 moveto 0 0 lineto 239 0 lineto 239 83 lineto closepath clip newpath
0.6 81.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.01800 0.01800 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 150
% Ellipse
7.500 slw
n 5475 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3225 300 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 5400 680 m 5550 750 l 5400 830 l
 5400 680 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 5400 1130 m 5550 1200 l 5400 1280 l
 5400 1130 l  cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
30.000 slw
n 6300 4500 m
 6300 4125 l gs col0 s gr 
% Polyline
n 5400 4125 m
 7200 4125 l gs col0 s gr 
% Polyline
n 900 1800 m
 900 1200 l gs col0 s gr 
% Polyline
n 6600 2325 m
 6600 3600 l gs col0 s gr 
% Polyline
n 5400 750 m 6600 750 l
 6600 2175 l gs col0 s gr 
% Polyline
n 7200 2250 m
 5400 2250 l gs col0 s gr 
% Polyline
n 5400 1200 m 6000 1200 l
 6000 2250 l gs col0 s gr 
% Polyline
n 7200 3600 m
 5400 3600 l gs col0 s gr 
% Polyline
n 12600 3600 m
 13200 3600 l gs col0 s gr 
% Ellipse
7.500 slw
n 7145 2250 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 12650 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5475 2250 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 900 1725 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6000 2175 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6600 3525 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 5475 4125 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7125 4125 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 6300 4200 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7125 3600 60 60 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 100
% Polyline
0 slj
0 slc
30.000 slw
n 4200 600 m 5400 600 l 5400 900 l 4200 900 l
 cp gs col0 s gr 
% Polyline
n 7200 2100 m 7875 2100 l 7875 2400 l 7200 2400 l
 cp gs col0 s gr 
% Polyline
n 3300 0 m 5400 0 l 5400 1500 l 3300 1500 l
 cp gs col0 s gr 
% Polyline
n 4575 2100 m 5400 2100 l 5400 2400 l 4575 2400 l
 cp gs col0 s gr 
% Polyline
n 560 1800 m 1240 1800 l 1240 2100 l 560 2100 l
 cp gs col0 s gr 
% Polyline
n 11700 3450 m 12600 3450 l 12600 3750 l 11700 3750 l
 cp gs col0 s gr 
% Polyline
n 7200 0 m 12600 0 l 12600 4500 l 7200 4500 l
 cp gs col0 s gr 
% Polyline
n 0 1800 m 5400 1800 l 5400 4500 l 0 4500 l
 cp gs col0 s gr 
% Polyline
n 4200 3450 m 5400 3450 l 5400 3750 l 4200 3750 l
 cp gs col0 s gr 
% Polyline
n 7200 3975 m 8400 3975 l 8400 4275 l 7200 4275 l
 cp gs col0 s gr 
% Polyline
n 4200 3975 m 5400 3975 l 5400 4275 l 4200 4275 l
 cp gs col0 s gr 
% Polyline
n 3300 150 m 4275 150 l 4275 450 l 3300 450 l
 cp gs col0 s gr 
% Polyline
n 4725 1050 m 5400 1050 l 5400 1350 l 4725 1350 l
 cp gs col0 s gr 
% Polyline
n 7200 3450 m 8400 3450 l 8400 3750 l 7200 3750 l
 cp gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
2 slj
0 slc
30.000 slw
gs  clippath
686 3753 m 695 3718 l 900 3740 l 879 3827 l cp
eoclip
n 3516 3749 m 3514 3749 l 3510 3751 l 3503 3753 l 3491 3756 l 3475 3760 l
 3453 3766 l 3426 3773 l 3393 3782 l 3356 3791 l 3313 3802 l
 3267 3814 l 3218 3826 l 3166 3839 l 3113 3852 l 3059 3865 l
 3004 3878 l 2950 3891 l 2897 3903 l 2845 3914 l 2794 3925 l
 2745 3935 l 2698 3944 l 2652 3953 l 2608 3961 l 2566 3967 l
 2525 3974 l 2485 3979 l 2447 3984 l 2409 3988 l 2372 3991 l
 2336 3993 l 2300 3995 l 2265 3997 l 2229 3997 l 2193 3998 l
 2159 3997 l 2125 3996 l 2091 3995 l 2055 3993 l 2020 3990 l
 1983 3987 l 1945 3984 l 1907 3979 l 1866 3974 l 1825 3968 l
 1781 3962 l 1736 3955 l 1689 3947 l 1640 3938 l 1589 3929 l
 1535 3919 l 1481 3909 l 1424 3897 l 1366 3886 l 1307 3873 l
 1248 3861 l 1188 3848 l 1129 3835 l 1072 3823 l 1017 3810 l
 964 3799 l 916 3788 l 872 3778 l 833 3769 l 800 3761 l
 772 3755 l 750 3750 l 733 3746 l
 708 3740 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 900 3740 m 773 3756 l 879 3827 l 900 3740 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
30.000 slw
n 8415 956 318 318 0 360 DrawEllipse gs col0 s gr

% Ellipse
gs
11575 956 tr
-240.001 rot
n 0 0 318 318 0 360 DrawEllipse 240.001 rot
gs col0 s gr
gr

% Ellipse
gs
9995 3706 tr
-300.001 rot
n 0 0 318 318 0 360 DrawEllipse 300.001 rot
gs col0 s gr
gr

% Polyline
gs  clippath
836 3492 m 836 3456 l 1041 3429 l 1041 3519 l cp
eoclip
n 3354 3474 m
 854 3474 l gs col0 s gr gr

% arrowhead
45.000 slw
n 1041 3429 m 921 3474 l 1041 3519 l 1041 3429 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
8403 1250 m 8436 1237 l 8535 1418 l 8451 1451 l cp
eoclip
n 9693 3618 m 9692 3616 l 9689 3613 l 9684 3606 l 9676 3595 l 9665 3580 l
 9650 3561 l 9632 3536 l 9610 3507 l 9585 3474 l 9558 3437 l
 9529 3397 l 9497 3355 l 9465 3311 l 9432 3266 l 9400 3221 l
 9367 3176 l 9335 3131 l 9305 3088 l 9275 3046 l 9246 3005 l
 9219 2965 l 9193 2927 l 9168 2891 l 9145 2855 l 9123 2821 l
 9101 2787 l 9081 2755 l 9061 2723 l 9043 2691 l 9024 2659 l
 9006 2628 l 8989 2597 l 8972 2565 l 8956 2535 l 8940 2504 l
 8924 2473 l 8908 2442 l 8892 2409 l 8877 2376 l 8860 2341 l
 8844 2305 l 8827 2267 l 8810 2228 l 8792 2187 l 8774 2144 l
 8755 2099 l 8736 2052 l 8716 2003 l 8695 1952 l 8674 1899 l
 8652 1845 l 8630 1790 l 8609 1734 l 8587 1679 l 8565 1624 l
 8545 1570 l 8525 1519 l 8507 1471 l 8490 1428 l 8475 1388 l
 8462 1355 l 8451 1326 l 8442 1303 l 8436 1286 l
 8426 1260 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 8535 1418 m 8450 1322 l 8451 1451 l 8535 1418 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
30.000 slw
gs
3677 3474 tr
-240.001 rot
n 0 0 318 318 0 360 DrawEllipse 240.001 rot
gs col0 s gr
gr

% Polyline
2 slj
gs  clippath
11430 684 m 11425 719 l 11219 716 l 11232 627 l cp
eoclip
n 8608 700 m 8610 700 l 8614 699 l 8622 698 l 8635 696 l 8652 693 l
 8676 689 l 8705 684 l 8740 678 l 8780 672 l 8825 665 l
 8875 657 l 8928 649 l 8983 640 l 9040 631 l 9098 623 l
 9156 614 l 9213 606 l 9270 598 l 9325 590 l 9379 583 l
 9431 576 l 9481 570 l 9529 564 l 9575 559 l 9619 554 l
 9662 550 l 9703 547 l 9743 544 l 9781 541 l 9819 539 l
 9856 537 l 9892 536 l 9928 535 l 9964 534 l 10000 534 l
 10035 534 l 10071 535 l 10107 535 l 10144 537 l 10181 539 l
 10219 541 l 10258 543 l 10298 546 l 10340 550 l 10383 554 l
 10427 559 l 10474 564 l 10523 570 l 10573 576 l 10626 582 l
 10680 590 l 10737 597 l 10794 605 l 10853 614 l 10912 622 l
 10971 631 l 11028 639 l 11085 648 l 11138 656 l 11189 664 l
 11235 671 l 11276 677 l 11311 683 l 11341 688 l 11365 692 l
 11383 695 l
 11410 699 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 11219 716 m 11344 689 l 11232 627 l 11219 716 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
10251 3557 m 10223 3535 l 10332 3359 l 10401 3416 l cp
eoclip
n 11656 1256 m 11655 1258 l 11653 1262 l 11650 1270 l 11645 1282 l 11638 1299 l
 11628 1322 l 11616 1350 l 11602 1383 l 11585 1421 l 11567 1463 l
 11547 1509 l 11526 1557 l 11504 1607 l 11481 1658 l 11459 1709 l
 11436 1760 l 11413 1809 l 11391 1858 l 11369 1905 l 11348 1950 l
 11328 1993 l 11308 2034 l 11288 2074 l 11269 2112 l 11251 2149 l
 11232 2184 l 11214 2218 l 11196 2251 l 11178 2283 l 11160 2315 l
 11142 2346 l 11123 2377 l 11105 2407 l 11087 2436 l 11068 2465 l
 11049 2495 l 11030 2524 l 11009 2554 l 10988 2585 l 10966 2616 l
 10943 2648 l 10919 2681 l 10894 2716 l 10867 2752 l 10839 2789 l
 10810 2828 l 10779 2868 l 10746 2910 l 10713 2953 l 10678 2998 l
 10641 3044 l 10605 3090 l 10567 3137 l 10530 3184 l 10493 3230 l
 10457 3274 l 10423 3317 l 10391 3357 l 10361 3393 l 10335 3426 l
 10312 3454 l 10293 3477 l 10277 3496 l 10266 3510 l
 10248 3532 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 10332 3359 m 10290 3480 l 10401 3416 l 10332 3359 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
8581 1211 m 8590 1176 l 8795 1201 l 8773 1288 l cp
eoclip
n 11398 1219 m 11396 1219 l 11392 1221 l 11384 1223 l 11371 1226 l 11353 1230 l
 11329 1236 l 11300 1243 l 11265 1251 l 11224 1261 l 11178 1271 l
 11129 1283 l 11075 1295 l 11019 1308 l 10962 1321 l 10904 1334 l
 10845 1346 l 10787 1359 l 10730 1371 l 10674 1382 l 10620 1393 l
 10568 1402 l 10517 1412 l 10469 1420 l 10423 1427 l 10378 1434 l
 10335 1440 l 10294 1446 l 10254 1450 l 10215 1454 l 10177 1457 l
 10141 1459 l 10104 1461 l 10068 1462 l 10032 1463 l 9997 1463 l
 9961 1462 l 9926 1461 l 9890 1460 l 9853 1457 l 9816 1454 l
 9779 1451 l 9740 1446 l 9700 1441 l 9659 1435 l 9616 1429 l
 9572 1421 l 9526 1413 l 9478 1404 l 9428 1394 l 9376 1383 l
 9322 1372 l 9267 1360 l 9210 1347 l 9152 1334 l 9094 1320 l
 9036 1306 l 8979 1293 l 8923 1279 l 8871 1266 l 8821 1254 l
 8776 1242 l 8735 1232 l 8700 1223 l 8671 1216 l 8648 1210 l
 8630 1205 l
 8603 1198 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 8795 1201 m 8668 1215 l 8773 1288 l 8795 1201 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
30.000 slw
n 517 3474 318 318 0 360 DrawEllipse gs col0 s gr

% Polyline
2 slj
gs  clippath
3534 3212 m 3524 3246 l 3320 3217 l 3344 3130 l cp
eoclip
n 727 3224 m 729 3224 l 733 3223 l 740 3221 l 752 3218 l 768 3214 l
 790 3208 l 818 3202 l 851 3194 l 889 3185 l 933 3174 l
 981 3163 l 1032 3151 l 1087 3138 l 1144 3125 l 1202 3112 l
 1261 3098 l 1320 3085 l 1378 3073 l 1436 3060 l 1492 3049 l
 1546 3038 l 1599 3027 l 1649 3018 l 1698 3009 l 1745 3001 l
 1789 2993 l 1832 2987 l 1874 2981 l 1914 2976 l 1952 2971 l
 1989 2967 l 2026 2964 l 2061 2962 l 2096 2960 l 2130 2958 l
 2164 2958 l 2198 2957 l 2233 2958 l 2269 2958 l 2304 2960 l
 2340 2962 l 2375 2965 l 2412 2969 l 2449 2973 l 2488 2978 l
 2527 2984 l 2568 2990 l 2610 2998 l 2653 3006 l 2699 3015 l
 2746 3025 l 2795 3036 l 2845 3047 l 2897 3060 l 2950 3073 l
 3003 3086 l 3057 3100 l 3111 3114 l 3164 3128 l 3216 3142 l
 3265 3155 l 3311 3167 l 3352 3179 l 3390 3189 l 3422 3198 l
 3449 3206 l 3471 3212 l 3487 3217 l
 3512 3224 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 3320 3217 m 3448 3206 l 3344 3130 l 3320 3217 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
30.000 slw
gs  clippath
3790 3212 m 3757 3197 l 3820 3000 l 3901 3038 l cp
eoclip
n 3587 3166 m 3585 3162 l 3582 3155 l 3575 3141 l 3566 3121 l 3554 3095 l
 3540 3064 l 3525 3031 l 3510 2996 l 3496 2961 l 3482 2927 l
 3470 2896 l 3460 2867 l 3452 2840 l 3445 2816 l 3440 2794 l
 3437 2773 l 3436 2754 l 3436 2736 l 3437 2719 l 3440 2702 l
 3444 2686 l 3449 2670 l 3456 2654 l 3464 2639 l 3474 2624 l
 3484 2610 l 3496 2596 l 3509 2583 l 3523 2571 l 3538 2560 l
 3553 2549 l 3569 2541 l 3585 2533 l 3601 2526 l 3617 2521 l
 3634 2517 l 3650 2514 l 3666 2513 l 3682 2512 l 3696 2513 l
 3711 2514 l 3726 2517 l 3740 2521 l 3756 2525 l 3771 2531 l
 3786 2537 l 3801 2545 l 3815 2554 l 3830 2563 l 3843 2574 l
 3856 2585 l 3869 2597 l 3880 2610 l 3891 2623 l 3900 2637 l
 3909 2651 l 3916 2666 l 3922 2681 l 3927 2696 l 3931 2711 l
 3933 2727 l 3935 2743 l 3935 2759 l 3934 2777 l 3932 2796 l
 3928 2816 l 3923 2838 l 3916 2861 l 3908 2887 l 3898 2915 l
 3887 2945 l 3874 2976 l 3861 3009 l 3847 3042 l 3833 3074 l
 3820 3103 l 3808 3130 l 3798 3152 l
 3781 3188 l gs col0 s gr gr

% arrowhead
0 slj
45.000 slw
n 3820 3000 m 3810 3128 l 3901 3038 l 3820 3000 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
% 
% here starts figure with depth 0
% Polyline
0 slj
0 slc
30.000 slw
n 3278 300 m
 2813 300 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
