%!PS-Adobe-3.0 EPSF-3.0
%%Title: Enable2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Fri Mar 11 16:06:46 2016
%%For: madelain@pereubu (Eric Madelaine,L113,657807,)
%%BoundingBox: 0 0 196 161
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.000 0.000 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 161 moveto 0 0 lineto 196 0 lineto 196 161 lineto closepath clip newpath
-147.6 293.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4350 2925 m 4200 3225 l 4500 3225 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Ellipse
n 4350 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
n 4350 3075 m
 4350 3525 l gs col0 s gr 
% Polyline
n 5100 2250 m 5025 2250 l 5025 3225 l
 5100 3225 l gs col0 s gr 
% Polyline
n 2475 2625 m 4800 2625 l 4800 3225 l 2475 3225 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4181 3698 m 4264 3781 l 4306 3739 l 4223 3656 l 4223 3656 l 4266 3741 l 4181 3698 l cp
eoclip
n 4125 3600 m
 4275 3750 l gs col0 s gr gr

% arrowhead
n 4181 3698 m 4266 3741 l 4223 3656 l 4181 3698 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3180 3525 m 3075 3525 3075 4770 105 arcto 4 {pop} repeat
  3075 4875 5595 4875 105 arcto 4 {pop} repeat
  5700 4875 5700 3630 105 arcto 4 {pop} repeat
  5700 3525 3180 3525 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
2 slj
gs  clippath
4407 4177 m 4376 4029 l 4317 4041 l 4348 4189 l 4348 4189 l 4353 4066 l 4407 4177 l cp
eoclip
n 4275 4050 m 4275 4051 l 4274 4056 l 4271 4068 l 4267 4088 l 4262 4114 l
 4256 4143 l 4251 4172 l 4247 4199 l 4244 4224 l 4242 4245 l
 4242 4262 l 4243 4277 l 4246 4289 l 4250 4300 l 4254 4307 l
 4259 4314 l 4265 4319 l 4272 4324 l 4279 4329 l 4287 4332 l
 4295 4334 l 4304 4336 l 4313 4336 l 4321 4336 l 4330 4334 l
 4338 4332 l 4346 4329 l 4353 4324 l 4360 4319 l 4366 4314 l
 4371 4307 l 4375 4300 l 4379 4289 l 4382 4277 l 4383 4262 l
 4383 4245 l 4381 4224 l 4378 4199 l 4374 4172 l 4369 4143 l
 4363 4114 l 4358 4088 l
 4350 4050 l gs col0 s gr gr

% arrowhead
0 slj
n 4407 4177 m 4353 4066 l 4348 4189 l 4407 4177 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4621 4118 m 4508 4017 l 4468 4062 l 4581 4163 l 4581 4163 l 4512 4061 l 4621 4118 l cp
eoclip
n 4500 3900 m 4501 3900 l 4505 3899 l 4516 3898 l 4533 3895 l 4558 3892 l
 4587 3888 l 4618 3885 l 4648 3882 l 4677 3881 l 4702 3881 l
 4725 3882 l 4743 3884 l 4758 3889 l 4770 3895 l 4780 3903 l
 4788 3913 l 4793 3923 l 4796 3934 l 4799 3948 l 4800 3962 l
 4799 3977 l 4798 3994 l 4795 4011 l 4791 4029 l 4786 4047 l
 4780 4064 l 4773 4081 l 4766 4097 l 4758 4112 l 4749 4125 l
 4740 4137 l 4731 4147 l 4722 4156 l 4713 4163 l 4700 4168 l
 4687 4171 l 4672 4169 l 4656 4165 l 4638 4156 l 4618 4144 l
 4596 4129 l 4573 4111 l 4550 4093 l 4529 4076 l
 4500 4050 l gs col0 s gr gr

% arrowhead
0 slj
n 4621 4118 m 4512 4061 l 4581 4163 l 4621 4118 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4043 4163 m 4156 4062 l 4116 4017 l 4003 4118 l 4003 4118 l 4113 4061 l 4043 4163 l cp
eoclip
n 4125 3900 m 4124 3900 l 4120 3899 l 4109 3898 l 4092 3895 l 4067 3892 l
 4038 3888 l 4007 3885 l 3977 3882 l 3948 3881 l 3923 3881 l
 3900 3882 l 3882 3884 l 3867 3889 l 3855 3895 l 3845 3903 l
 3838 3913 l 3832 3923 l 3829 3934 l 3826 3948 l 3825 3962 l
 3826 3977 l 3827 3994 l 3830 4011 l 3834 4029 l 3839 4047 l
 3845 4064 l 3852 4081 l 3859 4097 l 3867 4112 l 3876 4125 l
 3885 4137 l 3894 4147 l 3903 4156 l 3913 4163 l 3925 4168 l
 3938 4171 l 3953 4169 l 3969 4165 l 3987 4156 l 4007 4144 l
 4029 4129 l 4052 4111 l 4075 4093 l 4096 4076 l
 4125 4050 l gs col0 s gr gr

% arrowhead
0 slj
n 4043 4163 m 4113 4061 l 4003 4118 l 4043 4163 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 210.00 scf sf
4275 3975 m
gs 1 -1 sc (0) col0 sh gr
% Ellipse
n 2925 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% Ellipse
n 3675 2925 168 168 0 360 DrawEllipse gs col7 1.00 shd ef gr gs col0 s gr

% here ends figure;
% 
% here starts figure with depth 40
/Times-Bold ff 210.00 scf sf
2850 3000 m
gs 1 -1 sc (P) col0 sh gr
/Times-Bold ff 210.00 scf sf
3600 3000 m
gs 1 -1 sc (Q) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
